# community-apps

./: .gitignore  .golangci.yml  README.md  community-apps.code-workspace  ruff.toml  test.sh
.nextmv/: =1.34.33  README.md  main.py  push_app.sh  requirements.txt  run_readme_tests.sh  update_apps.py  workflow-configuration.yml
cost-flow-ortools/: README.md  cost-flow-ortools.code-workspace  main.py  requirements.txt
demand-forecasting-ortools/: README.md  input.json  main.py  requirements.txt
facility-location-ampl/: README.md  app.yaml  facility-location-ampl.code-workspace  floc_bend.run  main.py  requirements.txt
go-hello-world/: README.md  app.yaml  go.mod  go.sum  main.go
go-highs-knapsack/: README.md  go.mod  go.sum  main.go
go-highs-orderfulfillment/: README.md  app.yaml  go-highs.code-workspace  go.mod  main.go
go-highs-shiftscheduling/: README.md  go.mod  input.json  main.go  schema.go
go-nextroute/: README.md  go.mod  go.sum  input.json  main.go
hello-world/: README.md  app.yaml  hello-world.code-workspace  main.py  python.code-workspace  requirements.txt
java-hello-world/: README.md  pom.xml
java-hello-world/src/main/java/com/nextmv/example/: Main.java
java-ortools-knapsack/: README.md  app.yaml  java-ortools.code-workspace
java-ortools-routing/: README.md  input.json
knapsack-ampl/: .gitignore  README.md  app.yaml  knapsack-ampl.code-workspace  main.py  requirements.txt
knapsack-gosdk/: README.md  app.yaml  go.mod  go.sum  knapsack-gosdk.code-workspace  main.go
knapsack-gurobi/: .gitignore  README.md  app.yaml  main.py  requirements.txt
knapsack-hexaly/: .gitignore  README.md  app.yaml  license.dat.template  main.py  requirements.txt
knapsack-highs/: LICENSE  input.json  knapsack-highspy.code-workspace  main.py  requirements.txt
knapsack-highspy/: README.md  main.py
knapsack-java-ortools/: README.md  app.yaml
knapsack-ortools/: README.md  knapsack-ortools.code-workspace  main.py
knapsack-ortools-csv/: README.md  app.yaml  knapsack-ortools-csv.code-workspace  main.py  requirements.txt
knapsack-pyomo/: README.md  main.py  requirements.txt
knapsack-pyoptinterface/: README.md  main.py  requirements.txt
maximum-indep-set-python/: README.md  app.yaml  main.py
mip/: README.md  go.mod  go.sum
nextroute/: README.md  app.yaml  go.mod  go.sum  main.go  nextroute.code-workspace
order-fulfillment-gosdk/: README.md  app.yaml  go.mod  go.sum  main.go  order-fulfillment.code-workspace
price-optimization-ampl/: README.md  ampl_model.mod  app.yaml  main.py  requirements.txt
pyomo/: main.py
python-ampl-facilitylocation/: README.md  app.yaml  floc_bend.mod  main.py  python-ampl.code-workspace  requirements.txt
python-ampl-knapsack/: README.md  app.yaml  main.py  requirements.txt
python-ampl-priceoptimization/: README.md  ampl_license_uuid.template  app.yaml  main.py  python-ampl.code-workspace  requirements.txt
python-gurobi-knapsack/: README.md  app.yaml  gurobi.lic.template  main.py  requirements.txt
python-hello-world/: README.md  main.py  requirements.txt
python-hexaly-knapsack/: README.md  app.yaml  (+3 more)
(+343 files in other folders)
