{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "go.goroot": "~/.nextmv/go"
  },
  "launch": {
    "configurations": [
      {
        "name": "mip",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        // this has to point the directory (NOT the file or debugging
        // won't work!) which contains the file which has the main
        // method
        "program": "${workspaceFolder}/mip",
        "substitutePath": [
          {
            "from": "${workspaceFolder}/mip",
            // this has to match the module name
            "to": "example.com/your_project/mip"
          }
        ],
        "buildFlags": "-trimpath -tags=debug",
        "args": [
          "-runner.input.path",
          "input.json",
          "-runner.output.path",
          "output.json"
        ]
      },
      {
        "name": "nextroute",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        // this has to point the directory (NOT the file or debugging
        // won't work!) which contains the file which has the main
        // method
        "program": "${workspaceFolder}/nextroute",
        "substitutePath": [
          {
            "from": "${workspaceFolder}/nextroute",
            // this has to match the module name
            "to": "example.com/your_project/nextroute"
          }
        ],
        "buildFlags": "-trimpath -tags=debug",
        "args": [
          "-runner.input.path",
          "input.json",
          "-runner.output.path",
          "output.json"
        ]
      },
      {
        "name": "ortools",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/ortools/main.py",
        "justMyCode": true,
        "args": [
          "-input",
          "ortools/input.json",
          "-output",
          "ortools/output.json"
        ]
      },
      {
        "name": "pyomo",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/pyomo/main.py",
        "justMyCode": true,
        "args": ["-input", "pyomo/input.json", "-output", "pyomo/output.json"]
      },
      {
        "name": "shift-scheduling",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        // this has to point the directory (NOT the file or debugging
        // won't work!) which contains the file which has the main
        // method
        "program": "${workspaceFolder}/shift-scheduling",
        "substitutePath": [
          {
            "from": "${workspaceFolder}/shift-scheduling",
            // this has to match the module name
            "to": "example.com/your_project/shift-scheduling"
          }
        ],
        "buildFlags": "-trimpath -tags=debug",
        "args": [
          "-runner.input.path",
          "input.json",
          "-runner.output.path",
          "output.json"
        ]
      },
      {
        "name": "xpress",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/xpress/main.py",
        "justMyCode": true,
        "args": ["-input", "xpress/input.json", "-output", "xpress/output.json"]
      }
    ]
  }
}
