{
  "options": {
    "duration": 30,
    "exploration_level": 4,
    "input": "input.json",
    "output": "output.json"
    "solver": "vroom",
    "threads": 6,
    "version": "1.13.6"
  },
  "solution": {
    "unplanned": [
      {
        "id": "location-1",
        "location": {
          "lat": 51.9624,
          "lon": 7.6228
        }
      },
      {
        "id": "location-3",
        "location": {
          "lat": 51.9638,
          "lon": 7.6233
        }
      },
      {
        "id": "location-7",
        "location": {
          "lat": 51.9694,
          "lon": 7.6385
        }
      },
      {
        "id": "location-8",
        "location": {
          "lat": 51.9616,
          "lon": 7.6628
        }
      }
    ],
    "vehicles": [
      {
        "id": "vehicle-1",
        "route": [
          {
            "arrival": 0,
            "duration": 0,
            "service": 0,
            "setup": 0,
            "stop": {
              "id": "vehicle-1_start",
              "location": {
                "lat": 51.9622,
                "lon": 7.625
              }
            },
            "type": "start",
            "waiting_time": 0
          },
          {
            "arrival": 221,
            "duration": 221,
            "service": 0,
            "setup": 0,
            "stop": {
              "id": "location-5",
              "location": {
                "lat": 51.9509,
                "lon": 7.6045
              }
            },
            "type": "stop",
            "waiting_time": 0
          },
          {
            "arrival": 423,
            "duration": 423,
            "service": 0,
            "setup": 0,
            "stop": {
              "id": "location-4",
              "location": {
                "lat": 51.9635,
                "lon": 7.6163
              }
            },
            "type": "stop",
            "waiting_time": 0
          },
          {
            "arrival": 524,
            "duration": 524,
            "service": 0,
            "setup": 0,
            "stop": {
              "id": "vehicle-1_end",
              "location": {
                "lat": 51.9622,
                "lon": 7.625
              }
            },
            "type": "end",
            "waiting_time": 0
          }
        ],
        "route_travel_duration": 524
      },
      {
        "id": "vehicle-2",
        "route": [
          {
            "arrival": 0,
            "duration": 0,
            "service": 0,
            "setup": 0,
            "stop": {
              "id": "vehicle-2_start",
              "location": {
                "lat": 51.9622,
                "lon": 7.625
              }
            },
            "type": "start",
            "waiting_time": 0
          },
          {
            "arrival": 126,
            "duration": 126,
            "service": 0,
            "setup": 0,
            "stop": {
              "id": "location-9",
              "location": {
                "lat": 51.9667,
                "lon": 7.6217
              }
            },
            "type": "stop",
            "waiting_time": 0
          },
          {
            "arrival": 323,
            "duration": 323,
            "service": 0,
            "setup": 0,
            "stop": {
              "id": "location-2",
              "location": {
                "lat": 51.9584,
                "lon": 7.6353
              }
            },
            "type": "stop",
            "waiting_time": 0
          },
          {
            "arrival": 391,
            "duration": 391,
            "service": 0,
            "setup": 0,
            "stop": {
              "id": "location-10",
              "location": {
                "lat": 51.9582,
                "lon": 7.6299
              }
            },
            "type": "stop",
            "waiting_time": 0
          },
          {
            "arrival": 399,
            "duration": 399,
            "service": 0,
            "setup": 0,
            "stop": {
              "id": "location-6",
              "location": {
                "lat": 51.9577,
                "lon": 7.6292
              }
            },
            "type": "stop",
            "waiting_time": 0
          },
          {
            "arrival": 562,
            "duration": 562,
            "service": 0,
            "setup": 0,
            "stop": {
              "id": "vehicle-2_end",
              "location": {
                "lat": 51.9622,
                "lon": 7.625
              }
            },
            "type": "end",
            "waiting_time": 0
          }
        ],
        "route_travel_duration": 562
      }
    ]
  },
  "statistics": {
    "result": {
      "custom": {
        "activated_vehicles": 2,
        "max_route_duration": 562,
        "max_stops_in_vehicle": 4,
        "min_stops_in_vehicle": 2,
        "solution_found": true
      },
      "duration": 0.123,
      "value": 1085
    },
    "run": {
      "duration": 0.123
    },
    "schema": "v1"
  }
}
