{
  "solutions": [
    {
      "block": "morning",
      "count": 37,
      "date": "2023-11-27",
      "end_time": "2023-12-07T21:00:00+01:00",
      "forecast": 100.9343447460258,
      "start_time": "2023-11-24T13:00:00+01:00",
      "when": "2023-12-10 17:00"
    }
  ],
  "statistics": {
    "result": {
      "custom": {
        "constraints": 21759,
        "provider": "SCIP",
        "status": "optimal",
        "variables": 14538
      },
      "duration": 0.123,
      "value": 71653.07905217604
    },
    "run": {
      "duration": 0.123
    },
    "schema": "v1"
  }
}
