{
  "solutions": [
    {
      "block": "morning",
      "count": 32,
      "date": "2024-04-14",
      "end_time": "2024-04-14T13:00:00-04:00",
      "forecast": 31.3603912,
      "start_time": "2024-04-14T09:00:00-04:00",
      "when": "2024-04-14 09:00"
    },
    {
      "block": "midday",
      "count": 192,
      "date": "2024-04-14",
      "end_time": "2024-04-14T17:00:00-04:00",
      "forecast": 191.2068814,
      "start_time": "2024-04-14T13:00:00-04:00",
      "when": "2024-04-14 13:00"
    },
    {
      "block": "evening",
      "count": 310,
      "date": "2024-04-14",
      "end_time": "2024-04-14T21:00:00-04:00",
      "forecast": 309.0931929,
      "start_time": "2024-04-14T17:00:00-04:00",
      "when": "2024-04-14 17:00"
    },
    {
      "block": "night",
      "count": 99,
      "date": "2024-04-14",
      "end_time": "2024-04-15T09:00:00-04:00",
      "forecast": 98.7362152,
      "start_time": "2024-04-14T21:00:00-04:00",
      "when": "2024-04-14 21:00"
    },
    {
      "block": "morning",
      "count": 36,
      "date": "2024-04-15",
      "end_time": "2024-04-15T13:00:00-04:00",
      "forecast": 35.8517987,
      "start_time": "2024-04-15T09:00:00-04:00",
      "when": "2024-04-15 09:00"
    },
    {
      "block": "midday",
      "count": 221,
      "date": "2024-04-15",
      "end_time": "2024-04-15T17:00:00-04:00",
      "forecast": 220.3605746,
      "start_time": "2024-04-15T13:00:00-04:00",
      "when": "2024-04-15 13:00"
    },
    {
      "block": "evening",
      "count": 357,
      "date": "2024-04-15",
      "end_time": "2024-04-15T21:00:00-04:00",
      "forecast": 356.4725684,
      "start_time": "2024-04-15T17:00:00-04:00",
      "when": "2024-04-15 17:00"
    },
    {
      "block": "night",
      "count": 115,
      "date": "2024-04-15",
      "end_time": "2024-04-16T09:00:00-04:00",
      "forecast": 114.0679307,
      "start_time": "2024-04-15T21:00:00-04:00",
      "when": "2024-04-15 21:00"
    },
    {
      "block": "morning",
      "count": 38,
      "date": "2024-04-16",
      "end_time": "2024-04-16T13:00:00-04:00",
      "forecast": 37.6691949,
      "start_time": "2024-04-16T09:00:00-04:00",
      "when": "2024-04-16 09:00"
    },
    {
      "block": "midday",
      "count": 235,
      "date": "2024-04-16",
      "end_time": "2024-04-16T17:00:00-04:00",
      "forecast": 234.1279149,
      "start_time": "2024-04-16T13:00:00-04:00",
      "when": "2024-04-16 13:00"
    },
    {
      "block": "evening",
      "count": 377,
      "date": "2024-04-16",
      "end_time": "2024-04-16T21:00:00-04:00",
      "forecast": 376.0359942,
      "start_time": "2024-04-16T17:00:00-04:00",
      "when": "2024-04-16 17:00"
    },
    {
      "block": "night",
      "count": 122,
      "date": "2024-04-16",
      "end_time": "2024-04-17T09:00:00-04:00",
      "forecast": 121.6994419,
      "start_time": "2024-04-16T21:00:00-04:00",
      "when": "2024-04-16 21:00"
    },
    {
      "block": "morning",
      "count": 36,
      "date": "2024-04-17",
      "end_time": "2024-04-17T13:00:00-04:00",
      "forecast": 35.4344807,
      "start_time": "2024-04-17T09:00:00-04:00",
      "when": "2024-04-17 09:00"
    },
    {
      "block": "midday",
      "count": 223,
      "date": "2024-04-17",
      "end_time": "2024-04-17T17:00:00-04:00",
      "forecast": 222.1454651,
      "start_time": "2024-04-17T13:00:00-04:00",
      "when": "2024-04-17 13:00"
    },
    {
      "block": "evening",
      "count": 353,
      "date": "2024-04-17",
      "end_time": "2024-04-17T21:00:00-04:00",
      "forecast": 352.7099022,
      "start_time": "2024-04-17T17:00:00-04:00",
      "when": "2024-04-17 17:00"
    },
    {
      "block": "night",
      "count": 117,
      "date": "2024-04-17",
      "end_time": "2024-04-18T09:00:00-04:00",
      "forecast": 116.054306,
      "start_time": "2024-04-17T21:00:00-04:00",
      "when": "2024-04-17 21:00"
    },
    {
      "block": "morning",
      "count": 31,
      "date": "2024-04-18",
      "end_time": "2024-04-18T13:00:00-04:00",
      "forecast": 30.8204584,
      "start_time": "2024-04-18T09:00:00-04:00",
      "when": "2024-04-18 09:00"
    },
    {
      "block": "midday",
      "count": 194,
      "date": "2024-04-18",
      "end_time": "2024-04-18T17:00:00-04:00",
      "forecast": 193.4363665,
      "start_time": "2024-04-18T13:00:00-04:00",
      "when": "2024-04-18 13:00"
    },
    {
      "block": "evening",
      "count": 304,
      "date": "2024-04-18",
      "end_time": "2024-04-18T21:00:00-04:00",
      "forecast": 303.7032684,
      "start_time": "2024-04-18T17:00:00-04:00",
      "when": "2024-04-18 17:00"
    },
    {
      "block": "night",
      "count": 102,
      "date": "2024-04-18",
      "end_time": "2024-04-19T09:00:00-04:00",
      "forecast": 101.5565039,
      "start_time": "2024-04-18T21:00:00-04:00",
      "when": "2024-04-18 21:00"
    },
    {
      "block": "morning",
      "count": 28,
      "date": "2024-04-19",
      "end_time": "2024-04-19T13:00:00-04:00",
      "forecast": 27.291173,
      "start_time": "2024-04-19T09:00:00-04:00",
      "when": "2024-04-19 09:00"
    },
    {
      "block": "midday",
      "count": 170,
      "date": "2024-04-19",
      "end_time": "2024-04-19T17:00:00-04:00",
      "forecast": 169.6156526,
      "start_time": "2024-04-19T13:00:00-04:00",
      "when": "2024-04-19 13:00"
    },
    {
      "block": "evening",
      "count": 266,
      "date": "2024-04-19",
      "end_time": "2024-04-19T21:00:00-04:00",
      "forecast": 265.5486783,
      "start_time": "2024-04-19T17:00:00-04:00",
      "when": "2024-04-19 17:00"
    },
    {
      "block": "night",
      "count": 90,
      "date": "2024-04-19",
      "end_time": "2024-04-20T09:00:00-04:00",
      "forecast": 89.2991144,
      "start_time": "2024-04-19T21:00:00-04:00",
      "when": "2024-04-19 21:00"
    },
    {
      "block": "morning",
      "count": 28,
      "date": "2024-04-20",
      "end_time": "2024-04-20T13:00:00-04:00",
      "forecast": 27.4934117,
      "start_time": "2024-04-20T09:00:00-04:00",
      "when": "2024-04-20 09:00"
    },
    {
      "block": "midday",
      "count": 169,
      "date": "2024-04-20",
      "end_time": "2024-04-20T17:00:00-04:00",
      "forecast": 168.6136121,
      "start_time": "2024-04-20T13:00:00-04:00",
      "when": "2024-04-20 13:00"
    },
    {
      "block": "evening",
      "count": 267,
      "date": "2024-04-20",
      "end_time": "2024-04-20T21:00:00-04:00",
      "forecast": 266.5923211,
      "start_time": "2024-04-20T17:00:00-04:00",
      "when": "2024-04-20 17:00"
    },
    {
      "block": "night",
      "count": 89,
      "date": "2024-04-20",
      "end_time": "2024-04-21T09:00:00-04:00",
      "forecast": 88.6910208,
      "start_time": "2024-04-20T21:00:00-04:00",
      "when": "2024-04-20 21:00"
    },
    {
      "block": "morning",
      "count": 32,
      "date": "2024-04-21",
      "end_time": "2024-04-21T13:00:00-04:00",
      "forecast": 31.2636147,
      "start_time": "2024-04-21T09:00:00-04:00",
      "when": "2024-04-21 09:00"
    },
    {
      "block": "midday",
      "count": 192,
      "date": "2024-04-21",
      "end_time": "2024-04-21T17:00:00-04:00",
      "forecast": 191.1738398,
      "start_time": "2024-04-21T13:00:00-04:00",
      "when": "2024-04-21 13:00"
    },
    {
      "block": "evening",
      "count": 306,
      "date": "2024-04-21",
      "end_time": "2024-04-21T21:00:00-04:00",
      "forecast": 305.6485069,
      "start_time": "2024-04-21T17:00:00-04:00",
      "when": "2024-04-21 17:00"
    },
    {
      "block": "night",
      "count": 101,
      "date": "2024-04-21",
      "end_time": "2024-04-22T09:00:00-04:00",
      "forecast": 100.371852,
      "start_time": "2024-04-21T21:00:00-04:00",
      "when": "2024-04-21 21:00"
    },
    {
      "block": "morning",
      "count": 36,
      "date": "2024-04-22",
      "end_time": "2024-04-22T13:00:00-04:00",
      "forecast": 35.7510351,
      "start_time": "2024-04-22T09:00:00-04:00",
      "when": "2024-04-22 09:00"
    },
    {
      "block": "midday",
      "count": 221,
      "date": "2024-04-22",
      "end_time": "2024-04-22T17:00:00-04:00",
      "forecast": 220.2932177,
      "start_time": "2024-04-22T13:00:00-04:00",
      "when": "2024-04-22 13:00"
    },
    {
      "block": "evening",
      "count": 353,
      "date": "2024-04-22",
      "end_time": "2024-04-22T21:00:00-04:00",
      "forecast": 352.8922925,
      "start_time": "2024-04-22T17:00:00-04:00",
      "when": "2024-04-22 17:00"
    },
    {
      "block": "night",
      "count": 116,
      "date": "2024-04-22",
      "end_time": "2024-04-23T09:00:00-04:00",
      "forecast": 115.7303497,
      "start_time": "2024-04-22T21:00:00-04:00",
      "when": "2024-04-22 21:00"
    },
    {
      "block": "morning",
      "count": 38,
      "date": "2024-04-23",
      "end_time": "2024-04-23T13:00:00-04:00",
      "forecast": 37.5644052,
      "start_time": "2024-04-23T09:00:00-04:00",
      "when": "2024-04-23 09:00"
    },
    {
      "block": "midday",
      "count": 235,
      "date": "2024-04-23",
      "end_time": "2024-04-23T17:00:00-04:00",
      "forecast": 234.0255344,
      "start_time": "2024-04-23T13:00:00-04:00",
      "when": "2024-04-23 13:00"
    },
    {
      "block": "evening",
      "count": 373,
      "date": "2024-04-23",
      "end_time": "2024-04-23T21:00:00-04:00",
      "forecast": 372.3180485,
      "start_time": "2024-04-23T17:00:00-04:00",
      "when": "2024-04-23 17:00"
    },
    {
      "block": "night",
      "count": 124,
      "date": "2024-04-23",
      "end_time": "2024-04-24T09:00:00-04:00",
      "forecast": 123.3888433,
      "start_time": "2024-04-23T21:00:00-04:00",
      "when": "2024-04-23 21:00"
    },
    {
      "block": "morning",
      "count": 36,
      "date": "2024-04-24",
      "end_time": "2024-04-24T13:00:00-04:00",
      "forecast": 35.3256264,
      "start_time": "2024-04-24T09:00:00-04:00",
      "when": "2024-04-24 09:00"
    },
    {
      "block": "midday",
      "count": 223,
      "date": "2024-04-24",
      "end_time": "2024-04-24T17:00:00-04:00",
      "forecast": 222.0073531,
      "start_time": "2024-04-24T13:00:00-04:00",
      "when": "2024-04-24 13:00"
    },
    {
      "block": "evening",
      "count": 349,
      "date": "2024-04-24",
      "end_time": "2024-04-24T21:00:00-04:00",
      "forecast": 348.8522104,
      "start_time": "2024-04-24T17:00:00-04:00",
      "when": "2024-04-24 17:00"
    },
    {
      "block": "night",
      "count": 118,
      "date": "2024-04-24",
      "end_time": "2024-04-25T09:00:00-04:00",
      "forecast": 117.7708887,
      "start_time": "2024-04-24T21:00:00-04:00",
      "when": "2024-04-24 21:00"
    },
    {
      "block": "morning",
      "count": 31,
      "date": "2024-04-25",
      "end_time": "2024-04-25T13:00:00-04:00",
      "forecast": 30.7075015,
      "start_time": "2024-04-25T09:00:00-04:00",
      "when": "2024-04-25 09:00"
    },
    {
      "block": "midday",
      "count": 194,
      "date": "2024-04-25",
      "end_time": "2024-04-25T17:00:00-04:00",
      "forecast": 193.2618151,
      "start_time": "2024-04-25T13:00:00-04:00",
      "when": "2024-04-25 13:00"
    },
    {
      "block": "evening",
      "count": 300,
      "date": "2024-04-25",
      "end_time": "2024-04-25T21:00:00-04:00",
      "forecast": 299.7037579,
      "start_time": "2024-04-25T17:00:00-04:00",
      "when": "2024-04-25 17:00"
    },
    {
      "block": "night",
      "count": 104,
      "date": "2024-04-25",
      "end_time": "2024-04-26T09:00:00-04:00",
      "forecast": 103.3004657,
      "start_time": "2024-04-25T21:00:00-04:00",
      "when": "2024-04-25 21:00"
    },
    {
      "block": "morning",
      "count": 28,
      "date": "2024-04-26",
      "end_time": "2024-04-26T13:00:00-04:00",
      "forecast": 27.174076,
      "start_time": "2024-04-26T09:00:00-04:00",
      "when": "2024-04-26 09:00"
    },
    {
      "block": "midday",
      "count": 170,
      "date": "2024-04-26",
      "end_time": "2024-04-26T17:00:00-04:00",
      "forecast": 169.4039545,
      "start_time": "2024-04-26T13:00:00-04:00",
      "when": "2024-04-26 13:00"
    },
    {
      "block": "evening",
      "count": 262,
      "date": "2024-04-26",
      "end_time": "2024-04-26T21:00:00-04:00",
      "forecast": 261.4052807,
      "start_time": "2024-04-26T17:00:00-04:00",
      "when": "2024-04-26 17:00"
    },
    {
      "block": "night",
      "count": 92,
      "date": "2024-04-26",
      "end_time": "2024-04-27T09:00:00-04:00",
      "forecast": 91.0706515,
      "start_time": "2024-04-26T21:00:00-04:00",
      "when": "2024-04-26 21:00"
    },
    {
      "block": "morning",
      "count": 28,
      "date": "2024-04-27",
      "end_time": "2024-04-27T13:00:00-04:00",
      "forecast": 27.3721374,
      "start_time": "2024-04-27T09:00:00-04:00",
      "when": "2024-04-27 09:00"
    },
    {
      "block": "midday",
      "count": 169,
      "date": "2024-04-27",
      "end_time": "2024-04-27T17:00:00-04:00",
      "forecast": 168.3640609,
      "start_time": "2024-04-27T13:00:00-04:00",
      "when": "2024-04-27 13:00"
    },
    {
      "block": "evening",
      "count": 263,
      "date": "2024-04-27",
      "end_time": "2024-04-27T21:00:00-04:00",
      "forecast": 262.3029727,
      "start_time": "2024-04-27T17:00:00-04:00",
      "when": "2024-04-27 17:00"
    },
    {
      "block": "night",
      "count": 91,
      "date": "2024-04-27",
      "end_time": "2024-04-28T09:00:00-04:00",
      "forecast": 90.4903284,
      "start_time": "2024-04-27T21:00:00-04:00",
      "when": "2024-04-27 21:00"
    },
    {
      "block": "morning",
      "count": 32,
      "date": "2024-04-28",
      "end_time": "2024-04-28T13:00:00-04:00",
      "forecast": 31.1381265,
      "start_time": "2024-04-28T09:00:00-04:00",
      "when": "2024-04-28 09:00"
    },
    {
      "block": "midday",
      "count": 191,
      "date": "2024-04-28",
      "end_time": "2024-04-28T17:00:00-04:00",
      "forecast": 190.8857296,
      "start_time": "2024-04-28T13:00:00-04:00",
      "when": "2024-04-28 13:00"
    },
    {
      "block": "evening",
      "count": 302,
      "date": "2024-04-28",
      "end_time": "2024-04-28T21:00:00-04:00",
      "forecast": 301.2111491,
      "start_time": "2024-04-28T17:00:00-04:00",
      "when": "2024-04-28 17:00"
    },
    {
      "block": "night",
      "count": 103,
      "date": "2024-04-28",
      "end_time": "2024-04-29T09:00:00-04:00",
      "forecast": 102.1991237,
      "start_time": "2024-04-28T21:00:00-04:00",
      "when": "2024-04-28 21:00"
    },
    {
      "block": "morning",
      "count": 36,
      "date": "2024-04-29",
      "end_time": "2024-04-29T13:00:00-04:00",
      "forecast": 35.6212969,
      "start_time": "2024-04-29T09:00:00-04:00",
      "when": "2024-04-29 09:00"
    },
    {
      "block": "midday",
      "count": 220,
      "date": "2024-04-29",
      "end_time": "2024-04-29T17:00:00-04:00",
      "forecast": 219.9658438,
      "start_time": "2024-04-29T13:00:00-04:00",
      "when": "2024-04-29 13:00"
    },
    {
      "block": "evening",
      "count": 349,
      "date": "2024-04-29",
      "end_time": "2024-04-29T21:00:00-04:00",
      "forecast": 348.3048722,
      "start_time": "2024-04-29T17:00:00-04:00",
      "when": "2024-04-29 17:00"
    },
    {
      "block": "night",
      "count": 118,
      "date": "2024-04-29",
      "end_time": "2024-04-30T09:00:00-04:00",
      "forecast": 117.5857777,
      "start_time": "2024-04-29T21:00:00-04:00",
      "when": "2024-04-29 21:00"
    },
    {
      "block": "morning",
      "count": 38,
      "date": "2024-04-30",
      "end_time": "2024-04-30T13:00:00-04:00",
      "forecast": 37.4303814,
      "start_time": "2024-04-30T09:00:00-04:00",
      "when": "2024-04-30 09:00"
    },
    {
      "block": "midday",
      "count": 234,
      "date": "2024-04-30",
      "end_time": "2024-04-30T17:00:00-04:00",
      "forecast": 233.6581931,
      "start_time": "2024-04-30T13:00:00-04:00",
      "when": "2024-04-30 13:00"
    },
    {
      "block": "evening",
      "count": 368,
      "date": "2024-04-30",
      "end_time": "2024-04-30T21:00:00-04:00",
      "forecast": 367.5785185,
      "start_time": "2024-04-30T17:00:00-04:00",
      "when": "2024-04-30 17:00"
    },
    {
      "block": "night",
      "count": 126,
      "date": "2024-04-30",
      "end_time": "2024-05-01T09:00:00-04:00",
      "forecast": 125.2726184,
      "start_time": "2024-04-30T21:00:00-04:00",
      "when": "2024-04-30 21:00"
    },
    {
      "block": "morning",
      "count": 36,
      "date": "2024-05-01",
      "end_time": "2024-05-01T13:00:00-04:00",
      "forecast": 35.1872818,
      "start_time": "2024-05-01T09:00:00-04:00",
      "when": "2024-05-01 09:00"
    },
    {
      "block": "midday",
      "count": 222,
      "date": "2024-05-01",
      "end_time": "2024-05-01T17:00:00-04:00",
      "forecast": 221.5993418,
      "start_time": "2024-05-01T13:00:00-04:00",
      "when": "2024-05-01 13:00"
    },
    {
      "block": "evening",
      "count": 344,
      "date": "2024-05-01",
      "end_time": "2024-05-01T21:00:00-04:00",
      "forecast": 343.9585297,
      "start_time": "2024-05-01T17:00:00-04:00",
      "when": "2024-05-01 17:00"
    },
    {
      "block": "night",
      "count": 120,
      "date": "2024-05-01",
      "end_time": "2024-05-02T09:00:00-04:00",
      "forecast": 119.6832004,
      "start_time": "2024-05-01T21:00:00-04:00",
      "when": "2024-05-01 21:00"
    },
    {
      "block": "morning",
      "count": 31,
      "date": "2024-05-02",
      "end_time": "2024-05-02T13:00:00-04:00",
      "forecast": 30.5648016,
      "start_time": "2024-05-02T09:00:00-04:00",
      "when": "2024-05-02 09:00"
    },
    {
      "block": "midday",
      "count": 193,
      "date": "2024-05-02",
      "end_time": "2024-05-02T17:00:00-04:00",
      "forecast": 192.8124329,
      "start_time": "2024-05-02T13:00:00-04:00",
      "when": "2024-05-02 13:00"
    },
    {
      "block": "evening",
      "count": 295,
      "date": "2024-05-02",
      "end_time": "2024-05-02T21:00:00-04:00",
      "forecast": 294.6538924,
      "start_time": "2024-05-02T17:00:00-04:00",
      "when": "2024-05-02 17:00"
    },
    {
      "block": "night",
      "count": 106,
      "date": "2024-05-02",
      "end_time": "2024-05-03T09:00:00-04:00",
      "forecast": 105.2415018,
      "start_time": "2024-05-02T21:00:00-04:00",
      "when": "2024-05-02 21:00"
    },
    {
      "block": "morning",
      "count": 28,
      "date": "2024-05-03",
      "end_time": "2024-05-03T13:00:00-04:00",
      "forecast": 27.0269866,
      "start_time": "2024-05-03T09:00:00-04:00",
      "when": "2024-05-03 09:00"
    },
    {
      "block": "midday",
      "count": 169,
      "date": "2024-05-03",
      "end_time": "2024-05-03T17:00:00-04:00",
      "forecast": 168.912502,
      "start_time": "2024-05-03T13:00:00-04:00",
      "when": "2024-05-03 13:00"
    },
    {
      "block": "evening",
      "count": 257,
      "date": "2024-05-03",
      "end_time": "2024-05-03T21:00:00-04:00",
      "forecast": 256.1972036,
      "start_time": "2024-05-03T17:00:00-04:00",
      "when": "2024-05-03 17:00"
    },
    {
      "block": "night",
      "count": 94,
      "date": "2024-05-03",
      "end_time": "2024-05-04T09:00:00-04:00",
      "forecast": 93.0405986,
      "start_time": "2024-05-03T21:00:00-04:00",
      "when": "2024-05-03 21:00"
    },
    {
      "block": "morning",
      "count": 28,
      "date": "2024-05-04",
      "end_time": "2024-05-04T13:00:00-04:00",
      "forecast": 27.2206251,
      "start_time": "2024-05-04T09:00:00-04:00",
      "when": "2024-05-04 09:00"
    },
    {
      "block": "midday",
      "count": 168,
      "date": "2024-05-04",
      "end_time": "2024-05-04T17:00:00-04:00",
      "forecast": 167.8298403,
      "start_time": "2024-05-04T13:00:00-04:00",
      "when": "2024-05-04 13:00"
    },
    {
      "block": "evening",
      "count": 257,
      "date": "2024-05-04",
      "end_time": "2024-05-04T21:00:00-04:00",
      "forecast": 256.9346644,
      "start_time": "2024-05-04T17:00:00-04:00",
      "when": "2024-05-04 17:00"
    },
    {
      "block": "night",
      "count": 93,
      "date": "2024-05-04",
      "end_time": "2024-05-05T09:00:00-04:00",
      "forecast": 92.4893712,
      "start_time": "2024-05-04T21:00:00-04:00",
      "when": "2024-05-04 21:00"
    },
    {
      "block": "morning",
      "count": 31,
      "date": "2024-05-05",
      "end_time": "2024-05-05T13:00:00-04:00",
      "forecast": 30.9821582,
      "start_time": "2024-05-05T09:00:00-04:00",
      "when": "2024-05-05 09:00"
    },
    {
      "block": "midday",
      "count": 191,
      "date": "2024-05-05",
      "end_time": "2024-05-05T17:00:00-04:00",
      "forecast": 190.308045,
      "start_time": "2024-05-05T13:00:00-04:00",
      "when": "2024-05-05 13:00"
    },
    {
      "block": "evening",
      "count": 296,
      "date": "2024-05-05",
      "end_time": "2024-05-05T21:00:00-04:00",
      "forecast": 295.6805984,
      "start_time": "2024-05-05T17:00:00-04:00",
      "when": "2024-05-05 17:00"
    },
    {
      "block": "night",
      "count": 105,
      "date": "2024-05-05",
      "end_time": "2024-05-06T09:00:00-04:00",
      "forecast": 104.2274456,
      "start_time": "2024-05-05T21:00:00-04:00",
      "when": "2024-05-05 21:00"
    },
    {
      "block": "morning",
      "count": 36,
      "date": "2024-05-06",
      "end_time": "2024-05-06T13:00:00-04:00",
      "forecast": 35.46084,
      "start_time": "2024-05-06T09:00:00-04:00",
      "when": "2024-05-06 09:00"
    },
    {
      "block": "midday",
      "count": 220,
      "date": "2024-05-06",
      "end_time": "2024-05-06T17:00:00-04:00",
      "forecast": 219.3440014,
      "start_time": "2024-05-06T13:00:00-04:00",
      "when": "2024-05-06 13:00"
    },
    {
      "block": "evening",
      "count": 343,
      "date": "2024-05-06",
      "end_time": "2024-05-06T21:00:00-04:00",
      "forecast": 342.6100759,
      "start_time": "2024-05-06T17:00:00-04:00",
      "when": "2024-05-06 17:00"
    },
    {
      "block": "night",
      "count": 120,
      "date": "2024-05-06",
      "end_time": "2024-05-07T09:00:00-04:00",
      "forecast": 119.6435605,
      "start_time": "2024-05-06T21:00:00-04:00",
      "when": "2024-05-06 21:00"
    },
    {
      "block": "morning",
      "count": 38,
      "date": "2024-05-07",
      "end_time": "2024-05-07T13:00:00-04:00",
      "forecast": 37.265404,
      "start_time": "2024-05-07T09:00:00-04:00",
      "when": "2024-05-07 09:00"
    },
    {
      "block": "midday",
      "count": 233,
      "date": "2024-05-07",
      "end_time": "2024-05-07T17:00:00-04:00",
      "forecast": 232.9915012,
      "start_time": "2024-05-07T13:00:00-04:00",
      "when": "2024-05-07 13:00"
    },
    {
      "block": "evening",
      "count": 362,
      "date": "2024-05-07",
      "end_time": "2024-05-07T21:00:00-04:00",
      "forecast": 361.7174824,
      "start_time": "2024-05-07T17:00:00-04:00",
      "when": "2024-05-07 17:00"
    },
    {
      "block": "night",
      "count": 128,
      "date": "2024-05-07",
      "end_time": "2024-05-08T09:00:00-04:00",
      "forecast": 127.3600423,
      "start_time": "2024-05-07T21:00:00-04:00",
      "when": "2024-05-07 21:00"
    },
    {
      "block": "morning",
      "count": 36,
      "date": "2024-05-08",
      "end_time": "2024-05-08T13:00:00-04:00",
      "forecast": 35.0177526,
      "start_time": "2024-05-08T09:00:00-04:00",
      "when": "2024-05-08 09:00"
    },
    {
      "block": "midday",
      "count": 221,
      "date": "2024-05-08",
      "end_time": "2024-05-08T17:00:00-04:00",
      "forecast": 220.8871111,
      "start_time": "2024-05-08T13:00:00-04:00",
      "when": "2024-05-08 13:00"
    },
    {
      "block": "evening",
      "count": 338,
      "date": "2024-05-08",
      "end_time": "2024-05-08T21:00:00-04:00",
      "forecast": 337.9292689,
      "start_time": "2024-05-08T17:00:00-04:00",
      "when": "2024-05-08 17:00"
    },
    {
      "block": "night",
      "count": 122,
      "date": "2024-05-08",
      "end_time": "2024-05-09T09:00:00-04:00",
      "forecast": 121.8004438,
      "start_time": "2024-05-08T21:00:00-04:00",
      "when": "2024-05-08 21:00"
    },
    {
      "block": "morning",
      "count": 31,
      "date": "2024-05-09",
      "end_time": "2024-05-09T13:00:00-04:00",
      "forecast": 30.3906897,
      "start_time": "2024-05-09T09:00:00-04:00",
      "when": "2024-05-09 09:00"
    },
    {
      "block": "midday",
      "count": 193,
      "date": "2024-05-09",
      "end_time": "2024-05-09T17:00:00-04:00",
      "forecast": 192.0539765,
      "start_time": "2024-05-09T13:00:00-04:00",
      "when": "2024-05-09 13:00"
    },
    {
      "block": "evening",
      "count": 289,
      "date": "2024-05-09",
      "end_time": "2024-05-09T21:00:00-04:00",
      "forecast": 288.4544315,
      "start_time": "2024-05-09T17:00:00-04:00",
      "when": "2024-05-09 17:00"
    },
    {
      "block": "night",
      "count": 108,
      "date": "2024-05-09",
      "end_time": "2024-05-10T09:00:00-04:00",
      "forecast": 107.3887418,
      "start_time": "2024-05-09T21:00:00-04:00",
      "when": "2024-05-09 21:00"
    },
    {
      "block": "morning",
      "count": 27,
      "date": "2024-05-10",
      "end_time": "2024-05-10T13:00:00-04:00",
      "forecast": 26.8482618,
      "start_time": "2024-05-10T09:00:00-04:00",
      "when": "2024-05-10 09:00"
    },
    {
      "block": "midday",
      "count": 169,
      "date": "2024-05-10",
      "end_time": "2024-05-10T17:00:00-04:00",
      "forecast": 168.1071357,
      "start_time": "2024-05-10T13:00:00-04:00",
      "when": "2024-05-10 13:00"
    },
    {
      "block": "evening",
      "count": 250,
      "date": "2024-05-10",
      "end_time": "2024-05-10T21:00:00-04:00",
      "forecast": 249.8255771,
      "start_time": "2024-05-10T17:00:00-04:00",
      "when": "2024-05-10 17:00"
    },
    {
      "block": "night",
      "count": 96,
      "date": "2024-05-10",
      "end_time": "2024-05-11T09:00:00-04:00",
      "forecast": 95.2180104,
      "start_time": "2024-05-10T21:00:00-04:00",
      "when": "2024-05-10 21:00"
    },
    {
      "block": "morning",
      "count": 28,
      "date": "2024-05-11",
      "end_time": "2024-05-11T13:00:00-04:00",
      "forecast": 27.0372576,
      "start_time": "2024-05-11T09:00:00-04:00",
      "when": "2024-05-11 09:00"
    },
    {
      "block": "midday",
      "count": 167,
      "date": "2024-05-11",
      "end_time": "2024-05-11T17:00:00-04:00",
      "forecast": 166.9768827,
      "start_time": "2024-05-11T13:00:00-04:00",
      "when": "2024-05-11 13:00"
    },
    {
      "block": "evening",
      "count": 251,
      "date": "2024-05-11",
      "end_time": "2024-05-11T21:00:00-04:00",
      "forecast": 250.3889174,
      "start_time": "2024-05-11T17:00:00-04:00",
      "when": "2024-05-11 17:00"
    },
    {
      "block": "night",
      "count": 95,
      "date": "2024-05-11",
      "end_time": "2024-05-12T09:00:00-04:00",
      "forecast": 94.6971284,
      "start_time": "2024-05-11T21:00:00-04:00",
      "when": "2024-05-11 21:00"
    }
  ],
  "statistics": {
    "result": {
      "custom": {
        "constraints": 4548,
        "provider": "SCIP",
        "status": "optimal",
        "variables": 3064
      },
      "duration": 0.123,
      "value": 14798.61718388868
    },
    "run": {
      "duration": 0.123
    },
    "schema": "v1"
  }
}
