{
  "solutions": [
    {
      "block": "morning",
      "count": 32,
      "date": "2024-04-14",
      "end_time": "2024-04-14T13:00:00-04:00",
      "forecast": 31.36039124031903,
      "start_time": "2024-04-14T09:00:00-04:00",
      "when": "2024-04-14 09:00"
    },
    {
      "block": "midday",
      "count": 192,
      "date": "2024-04-14",
      "end_time": "2024-04-14T17:00:00-04:00",
      "forecast": 191.2068813709002,
      "start_time": "2024-04-14T13:00:00-04:00",
      "when": "2024-04-14 13:00"
    },
    {
      "block": "evening",
      "count": 310,
      "date": "2024-04-14",
      "end_time": "2024-04-14T21:00:00-04:00",
      "forecast": 309.0931928684996,
      "start_time": "2024-04-14T17:00:00-04:00",
      "when": "2024-04-14 17:00"
    },
    {
      "block": "night",
      "count": 99,
      "date": "2024-04-14",
      "end_time": "2024-04-15T09:00:00-04:00",
      "forecast": 98.73621520155791,
      "start_time": "2024-04-14T21:00:00-04:00",
      "when": "2024-04-14 21:00"
    },
    {
      "block": "morning",
      "count": 36,
      "date": "2024-04-15",
      "end_time": "2024-04-15T13:00:00-04:00",
      "forecast": 35.851798707337885,
      "start_time": "2024-04-15T09:00:00-04:00",
      "when": "2024-04-15 09:00"
    },
    {
      "block": "midday",
      "count": 221,
      "date": "2024-04-15",
      "end_time": "2024-04-15T17:00:00-04:00",
      "forecast": 220.36057464257115,
      "start_time": "2024-04-15T13:00:00-04:00",
      "when": "2024-04-15 13:00"
    },
    {
      "block": "evening",
      "count": 357,
      "date": "2024-04-15",
      "end_time": "2024-04-15T21:00:00-04:00",
      "forecast": 356.47256841807894,
      "start_time": "2024-04-15T17:00:00-04:00",
      "when": "2024-04-15 17:00"
    },
    {
      "block": "night",
      "count": 115,
      "date": "2024-04-15",
      "end_time": "2024-04-16T09:00:00-04:00",
      "forecast": 114.06793074623977,
      "start_time": "2024-04-15T21:00:00-04:00",
      "when": "2024-04-15 21:00"
    },
    {
      "block": "morning",
      "count": 38,
      "date": "2024-04-16",
      "end_time": "2024-04-16T13:00:00-04:00",
      "forecast": 37.669194878920145,
      "start_time": "2024-04-16T09:00:00-04:00",
      "when": "2024-04-16 09:00"
    },
    {
      "block": "midday",
      "count": 235,
      "date": "2024-04-16",
      "end_time": "2024-04-16T17:00:00-04:00",
      "forecast": 234.12791487300558,
      "start_time": "2024-04-16T13:00:00-04:00",
      "when": "2024-04-16 13:00"
    },
    {
      "block": "evening",
      "count": 377,
      "date": "2024-04-16",
      "end_time": "2024-04-16T21:00:00-04:00",
      "forecast": 376.0359941673732,
      "start_time": "2024-04-16T17:00:00-04:00",
      "when": "2024-04-16 17:00"
    },
    {
      "block": "night",
      "count": 122,
      "date": "2024-04-16",
      "end_time": "2024-04-17T09:00:00-04:00",
      "forecast": 121.69944191152929,
      "start_time": "2024-04-16T21:00:00-04:00",
      "when": "2024-04-16 21:00"
    },
    {
      "block": "morning",
      "count": 36,
      "date": "2024-04-17",
      "end_time": "2024-04-17T13:00:00-04:00",
      "forecast": 35.43448067812185,
      "start_time": "2024-04-17T09:00:00-04:00",
      "when": "2024-04-17 09:00"
    },
    {
      "block": "midday",
      "count": 223,
      "date": "2024-04-17",
      "end_time": "2024-04-17T17:00:00-04:00",
      "forecast": 222.1454651321026,
      "start_time": "2024-04-17T13:00:00-04:00",
      "when": "2024-04-17 13:00"
    },
    {
      "block": "evening",
      "count": 353,
      "date": "2024-04-17",
      "end_time": "2024-04-17T21:00:00-04:00",
      "forecast": 352.7099021781123,
      "start_time": "2024-04-17T17:00:00-04:00",
      "when": "2024-04-17 17:00"
    },
    {
      "block": "night",
      "count": 117,
      "date": "2024-04-17",
      "end_time": "2024-04-18T09:00:00-04:00",
      "forecast": 116.05430595221749,
      "start_time": "2024-04-17T21:00:00-04:00",
      "when": "2024-04-17 21:00"
    },
    {
      "block": "morning",
      "count": 31,
      "date": "2024-04-18",
      "end_time": "2024-04-18T13:00:00-04:00",
      "forecast": 30.82045836393065,
      "start_time": "2024-04-18T09:00:00-04:00",
      "when": "2024-04-18 09:00"
    },
    {
      "block": "midday",
      "count": 194,
      "date": "2024-04-18",
      "end_time": "2024-04-18T17:00:00-04:00",
      "forecast": 193.43636649208656,
      "start_time": "2024-04-18T13:00:00-04:00",
      "when": "2024-04-18 13:00"
    },
    {
      "block": "evening",
      "count": 304,
      "date": "2024-04-18",
      "end_time": "2024-04-18T21:00:00-04:00",
      "forecast": 303.7032683705874,
      "start_time": "2024-04-18T17:00:00-04:00",
      "when": "2024-04-18 17:00"
    },
    {
      "block": "night",
      "count": 102,
      "date": "2024-04-18",
      "end_time": "2024-04-19T09:00:00-04:00",
      "forecast": 101.55650388682278,
      "start_time": "2024-04-18T21:00:00-04:00",
      "when": "2024-04-18 21:00"
    },
    {
      "block": "morning",
      "count": 28,
      "date": "2024-04-19",
      "end_time": "2024-04-19T13:00:00-04:00",
      "forecast": 27.29117302693682,
      "start_time": "2024-04-19T09:00:00-04:00",
      "when": "2024-04-19 09:00"
    },
    {
      "block": "midday",
      "count": 170,
      "date": "2024-04-19",
      "end_time": "2024-04-19T17:00:00-04:00",
      "forecast": 169.6156525676725,
      "start_time": "2024-04-19T13:00:00-04:00",
      "when": "2024-04-19 13:00"
    },
    {
      "block": "evening",
      "count": 266,
      "date": "2024-04-19",
      "end_time": "2024-04-19T21:00:00-04:00",
      "forecast": 265.54867830604536,
      "start_time": "2024-04-19T17:00:00-04:00",
      "when": "2024-04-19 17:00"
    },
    {
      "block": "night",
      "count": 90,
      "date": "2024-04-19",
      "end_time": "2024-04-20T09:00:00-04:00",
      "forecast": 89.29911436156026,
      "start_time": "2024-04-19T21:00:00-04:00",
      "when": "2024-04-19 21:00"
    },
    {
      "block": "morning",
      "count": 28,
      "date": "2024-04-20",
      "end_time": "2024-04-20T13:00:00-04:00",
      "forecast": 27.4934117447795,
      "start_time": "2024-04-20T09:00:00-04:00",
      "when": "2024-04-20 09:00"
    },
    {
      "block": "midday",
      "count": 169,
      "date": "2024-04-20",
      "end_time": "2024-04-20T17:00:00-04:00",
      "forecast": 168.61361213133307,
      "start_time": "2024-04-20T13:00:00-04:00",
      "when": "2024-04-20 13:00"
    },
    {
      "block": "evening",
      "count": 267,
      "date": "2024-04-20",
      "end_time": "2024-04-20T21:00:00-04:00",
      "forecast": 266.59232105138676,
      "start_time": "2024-04-20T17:00:00-04:00",
      "when": "2024-04-20 17:00"
    },
    {
      "block": "night",
      "count": 89,
      "date": "2024-04-20",
      "end_time": "2024-04-21T09:00:00-04:00",
      "forecast": 88.69102084635284,
      "start_time": "2024-04-20T21:00:00-04:00",
      "when": "2024-04-20 21:00"
    },
    {
      "block": "morning",
      "count": 32,
      "date": "2024-04-21",
      "end_time": "2024-04-21T13:00:00-04:00",
      "forecast": 31.263614737943538,
      "start_time": "2024-04-21T09:00:00-04:00",
      "when": "2024-04-21 09:00"
    },
    {
      "block": "midday",
      "count": 192,
      "date": "2024-04-21",
      "end_time": "2024-04-21T17:00:00-04:00",
      "forecast": 191.17383975382995,
      "start_time": "2024-04-21T13:00:00-04:00",
      "when": "2024-04-21 13:00"
    },
    {
      "block": "evening",
      "count": 306,
      "date": "2024-04-21",
      "end_time": "2024-04-21T21:00:00-04:00",
      "forecast": 305.64850689389255,
      "start_time": "2024-04-21T17:00:00-04:00",
      "when": "2024-04-21 17:00"
    },
    {
      "block": "night",
      "count": 101,
      "date": "2024-04-21",
      "end_time": "2024-04-22T09:00:00-04:00",
      "forecast": 100.37185201730878,
      "start_time": "2024-04-21T21:00:00-04:00",
      "when": "2024-04-21 21:00"
    },
    {
      "block": "morning",
      "count": 36,
      "date": "2024-04-22",
      "end_time": "2024-04-22T13:00:00-04:00",
      "forecast": 35.75103507809701,
      "start_time": "2024-04-22T09:00:00-04:00",
      "when": "2024-04-22 09:00"
    },
    {
      "block": "midday",
      "count": 221,
      "date": "2024-04-22",
      "end_time": "2024-04-22T17:00:00-04:00",
      "forecast": 220.29321774385426,
      "start_time": "2024-04-22T13:00:00-04:00",
      "when": "2024-04-22 13:00"
    },
    {
      "block": "evening",
      "count": 353,
      "date": "2024-04-22",
      "end_time": "2024-04-22T21:00:00-04:00",
      "forecast": 352.8922924811982,
      "start_time": "2024-04-22T17:00:00-04:00",
      "when": "2024-04-22 17:00"
    },
    {
      "block": "night",
      "count": 116,
      "date": "2024-04-22",
      "end_time": "2024-04-23T09:00:00-04:00",
      "forecast": 115.73034972351412,
      "start_time": "2024-04-22T21:00:00-04:00",
      "when": "2024-04-22 21:00"
    },
    {
      "block": "morning",
      "count": 38,
      "date": "2024-04-23",
      "end_time": "2024-04-23T13:00:00-04:00",
      "forecast": 37.564405177468714,
      "start_time": "2024-04-23T09:00:00-04:00",
      "when": "2024-04-23 09:00"
    },
    {
      "block": "midday",
      "count": 235,
      "date": "2024-04-23",
      "end_time": "2024-04-23T17:00:00-04:00",
      "forecast": 234.02553442503913,
      "start_time": "2024-04-23T13:00:00-04:00",
      "when": "2024-04-23 13:00"
    },
    {
      "block": "evening",
      "count": 373,
      "date": "2024-04-23",
      "end_time": "2024-04-23T21:00:00-04:00",
      "forecast": 372.31804849567106,
      "start_time": "2024-04-23T17:00:00-04:00",
      "when": "2024-04-23 17:00"
    },
    {
      "block": "night",
      "count": 124,
      "date": "2024-04-23",
      "end_time": "2024-04-24T09:00:00-04:00",
      "forecast": 123.3888432796296,
      "start_time": "2024-04-23T21:00:00-04:00",
      "when": "2024-04-23 21:00"
    },
    {
      "block": "morning",
      "count": 36,
      "date": "2024-04-24",
      "end_time": "2024-04-24T13:00:00-04:00",
      "forecast": 35.32562640962131,
      "start_time": "2024-04-24T09:00:00-04:00",
      "when": "2024-04-24 09:00"
    },
    {
      "block": "midday",
      "count": 223,
      "date": "2024-04-24",
      "end_time": "2024-04-24T17:00:00-04:00",
      "forecast": 222.00735305813433,
      "start_time": "2024-04-24T13:00:00-04:00",
      "when": "2024-04-24 13:00"
    },
    {
      "block": "evening",
      "count": 349,
      "date": "2024-04-24",
      "end_time": "2024-04-24T21:00:00-04:00",
      "forecast": 348.85221037883196,
      "start_time": "2024-04-24T17:00:00-04:00",
      "when": "2024-04-24 17:00"
    },
    {
      "block": "night",
      "count": 118,
      "date": "2024-04-24",
      "end_time": "2024-04-25T09:00:00-04:00",
      "forecast": 117.7708886798404,
      "start_time": "2024-04-24T21:00:00-04:00",
      "when": "2024-04-24 21:00"
    },
    {
      "block": "morning",
      "count": 31,
      "date": "2024-04-25",
      "end_time": "2024-04-25T13:00:00-04:00",
      "forecast": 30.7075014922518,
      "start_time": "2024-04-25T09:00:00-04:00",
      "when": "2024-04-25 09:00"
    },
    {
      "block": "midday",
      "count": 194,
      "date": "2024-04-25",
      "end_time": "2024-04-25T17:00:00-04:00",
      "forecast": 193.2618150601623,
      "start_time": "2024-04-25T13:00:00-04:00",
      "when": "2024-04-25 13:00"
    },
    {
      "block": "evening",
      "count": 300,
      "date": "2024-04-25",
      "end_time": "2024-04-25T21:00:00-04:00",
      "forecast": 299.7037578564989,
      "start_time": "2024-04-25T17:00:00-04:00",
      "when": "2024-04-25 17:00"
    },
    {
      "block": "night",
      "count": 104,
      "date": "2024-04-25",
      "end_time": "2024-04-26T09:00:00-04:00",
      "forecast": 103.30046565413942,
      "start_time": "2024-04-25T21:00:00-04:00",
      "when": "2024-04-25 21:00"
    },
    {
      "block": "morning",
      "count": 28,
      "date": "2024-04-26",
      "end_time": "2024-04-26T13:00:00-04:00",
      "forecast": 27.174075982729363,
      "start_time": "2024-04-26T09:00:00-04:00",
      "when": "2024-04-26 09:00"
    },
    {
      "block": "midday",
      "count": 170,
      "date": "2024-04-26",
      "end_time": "2024-04-26T17:00:00-04:00",
      "forecast": 169.40395454449387,
      "start_time": "2024-04-26T13:00:00-04:00",
      "when": "2024-04-26 13:00"
    },
    {
      "block": "evening",
      "count": 262,
      "date": "2024-04-26",
      "end_time": "2024-04-26T21:00:00-04:00",
      "forecast": 261.40528072017,
      "start_time": "2024-04-26T17:00:00-04:00",
      "when": "2024-04-26 17:00"
    },
    {
      "block": "night",
      "count": 92,
      "date": "2024-04-26",
      "end_time": "2024-04-27T09:00:00-04:00",
      "forecast": 91.07065153265691,
      "start_time": "2024-04-26T21:00:00-04:00",
      "when": "2024-04-26 21:00"
    },
    {
      "block": "morning",
      "count": 28,
      "date": "2024-04-27",
      "end_time": "2024-04-27T13:00:00-04:00",
      "forecast": 27.37213743340555,
      "start_time": "2024-04-27T09:00:00-04:00",
      "when": "2024-04-27 09:00"
    },
    {
      "block": "midday",
      "count": 169,
      "date": "2024-04-27",
      "end_time": "2024-04-27T17:00:00-04:00",
      "forecast": 168.36406093600797,
      "start_time": "2024-04-27T13:00:00-04:00",
      "when": "2024-04-27 13:00"
    },
    {
      "block": "evening",
      "count": 263,
      "date": "2024-04-27",
      "end_time": "2024-04-27T21:00:00-04:00",
      "forecast": 262.30297269057485,
      "start_time": "2024-04-27T17:00:00-04:00",
      "when": "2024-04-27 17:00"
    },
    {
      "block": "night",
      "count": 91,
      "date": "2024-04-27",
      "end_time": "2024-04-28T09:00:00-04:00",
      "forecast": 90.4903284420492,
      "start_time": "2024-04-27T21:00:00-04:00",
      "when": "2024-04-27 21:00"
    },
    {
      "block": "morning",
      "count": 32,
      "date": "2024-04-28",
      "end_time": "2024-04-28T13:00:00-04:00",
      "forecast": 31.13812654727175,
      "start_time": "2024-04-28T09:00:00-04:00",
      "when": "2024-04-28 09:00"
    },
    {
      "block": "midday",
      "count": 191,
      "date": "2024-04-28",
      "end_time": "2024-04-28T17:00:00-04:00",
      "forecast": 190.88572961144976,
      "start_time": "2024-04-28T13:00:00-04:00",
      "when": "2024-04-28 13:00"
    },
    {
      "block": "evening",
      "count": 302,
      "date": "2024-04-28",
      "end_time": "2024-04-28T21:00:00-04:00",
      "forecast": 301.2111491310806,
      "start_time": "2024-04-28T17:00:00-04:00",
      "when": "2024-04-28 17:00"
    },
    {
      "block": "night",
      "count": 103,
      "date": "2024-04-28",
      "end_time": "2024-04-29T09:00:00-04:00",
      "forecast": 102.19912368834878,
      "start_time": "2024-04-28T21:00:00-04:00",
      "when": "2024-04-28 21:00"
    },
    {
      "block": "morning",
      "count": 36,
      "date": "2024-04-29",
      "end_time": "2024-04-29T13:00:00-04:00",
      "forecast": 35.62129688615551,
      "start_time": "2024-04-29T09:00:00-04:00",
      "when": "2024-04-29 09:00"
    },
    {
      "block": "midday",
      "count": 220,
      "date": "2024-04-29",
      "end_time": "2024-04-29T17:00:00-04:00",
      "forecast": 219.96584383884863,
      "start_time": "2024-04-29T13:00:00-04:00",
      "when": "2024-04-29 13:00"
    },
    {
      "block": "evening",
      "count": 349,
      "date": "2024-04-29",
      "end_time": "2024-04-29T21:00:00-04:00",
      "forecast": 348.3048721862992,
      "start_time": "2024-04-29T17:00:00-04:00",
      "when": "2024-04-29 17:00"
    },
    {
      "block": "night",
      "count": 118,
      "date": "2024-04-29",
      "end_time": "2024-04-30T09:00:00-04:00",
      "forecast": 117.58577772414803,
      "start_time": "2024-04-29T21:00:00-04:00",
      "when": "2024-04-29 21:00"
    },
    {
      "block": "morning",
      "count": 38,
      "date": "2024-04-30",
      "end_time": "2024-04-30T13:00:00-04:00",
      "forecast": 37.43038135995793,
      "start_time": "2024-04-30T09:00:00-04:00",
      "when": "2024-04-30 09:00"
    },
    {
      "block": "midday",
      "count": 234,
      "date": "2024-04-30",
      "end_time": "2024-04-30T17:00:00-04:00",
      "forecast": 233.65819305430944,
      "start_time": "2024-04-30T13:00:00-04:00",
      "when": "2024-04-30 13:00"
    },
    {
      "block": "evening",
      "count": 368,
      "date": "2024-04-30",
      "end_time": "2024-04-30T21:00:00-04:00",
      "forecast": 367.5785184549576,
      "start_time": "2024-04-30T17:00:00-04:00",
      "when": "2024-04-30 17:00"
    },
    {
      "block": "night",
      "count": 126,
      "date": "2024-04-30",
      "end_time": "2024-05-01T09:00:00-04:00",
      "forecast": 125.27261844159361,
      "start_time": "2024-04-30T21:00:00-04:00",
      "when": "2024-04-30 21:00"
    },
    {
      "block": "morning",
      "count": 36,
      "date": "2024-05-01",
      "end_time": "2024-05-01T13:00:00-04:00",
      "forecast": 35.18728184727715,
      "start_time": "2024-05-01T09:00:00-04:00",
      "when": "2024-05-01 09:00"
    },
    {
      "block": "midday",
      "count": 222,
      "date": "2024-05-01",
      "end_time": "2024-05-01T17:00:00-04:00",
      "forecast": 221.5993417838389,
      "start_time": "2024-05-01T13:00:00-04:00",
      "when": "2024-05-01 13:00"
    },
    {
      "block": "evening",
      "count": 344,
      "date": "2024-05-01",
      "end_time": "2024-05-01T21:00:00-04:00",
      "forecast": 343.9585297126008,
      "start_time": "2024-05-01T17:00:00-04:00",
      "when": "2024-05-01 17:00"
    },
    {
      "block": "night",
      "count": 120,
      "date": "2024-05-01",
      "end_time": "2024-05-02T09:00:00-04:00",
      "forecast": 119.68320038673382,
      "start_time": "2024-05-01T21:00:00-04:00",
      "when": "2024-05-01 21:00"
    },
    {
      "block": "morning",
      "count": 31,
      "date": "2024-05-02",
      "end_time": "2024-05-02T13:00:00-04:00",
      "forecast": 30.56480157806501,
      "start_time": "2024-05-02T09:00:00-04:00",
      "when": "2024-05-02 09:00"
    },
    {
      "block": "midday",
      "count": 193,
      "date": "2024-05-02",
      "end_time": "2024-05-02T17:00:00-04:00",
      "forecast": 192.812432862188,
      "start_time": "2024-05-02T13:00:00-04:00",
      "when": "2024-05-02 13:00"
    },
    {
      "block": "evening",
      "count": 295,
      "date": "2024-05-02",
      "end_time": "2024-05-02T21:00:00-04:00",
      "forecast": 294.653892435029,
      "start_time": "2024-05-02T17:00:00-04:00",
      "when": "2024-05-02 17:00"
    },
    {
      "block": "night",
      "count": 106,
      "date": "2024-05-02",
      "end_time": "2024-05-03T09:00:00-04:00",
      "forecast": 105.24150181621819,
      "start_time": "2024-05-02T21:00:00-04:00",
      "when": "2024-05-02 21:00"
    },
    {
      "block": "morning",
      "count": 28,
      "date": "2024-05-03",
      "end_time": "2024-05-03T13:00:00-04:00",
      "forecast": 27.026986629013706,
      "start_time": "2024-05-03T09:00:00-04:00",
      "when": "2024-05-03 09:00"
    },
    {
      "block": "midday",
      "count": 169,
      "date": "2024-05-03",
      "end_time": "2024-05-03T17:00:00-04:00",
      "forecast": 168.91250197253052,
      "start_time": "2024-05-03T13:00:00-04:00",
      "when": "2024-05-03 13:00"
    },
    {
      "block": "evening",
      "count": 257,
      "date": "2024-05-03",
      "end_time": "2024-05-03T21:00:00-04:00",
      "forecast": 256.197203577768,
      "start_time": "2024-05-03T17:00:00-04:00",
      "when": "2024-05-03 17:00"
    },
    {
      "block": "night",
      "count": 94,
      "date": "2024-05-03",
      "end_time": "2024-05-04T09:00:00-04:00",
      "forecast": 93.04059856203928,
      "start_time": "2024-05-03T21:00:00-04:00",
      "when": "2024-05-03 21:00"
    },
    {
      "block": "morning",
      "count": 28,
      "date": "2024-05-04",
      "end_time": "2024-05-04T13:00:00-04:00",
      "forecast": 27.22062507871325,
      "start_time": "2024-05-04T09:00:00-04:00",
      "when": "2024-05-04 09:00"
    },
    {
      "block": "midday",
      "count": 168,
      "date": "2024-05-04",
      "end_time": "2024-05-04T17:00:00-04:00",
      "forecast": 167.82984026116534,
      "start_time": "2024-05-04T13:00:00-04:00",
      "when": "2024-05-04 13:00"
    },
    {
      "block": "evening",
      "count": 257,
      "date": "2024-05-04",
      "end_time": "2024-05-04T21:00:00-04:00",
      "forecast": 256.9346644375373,
      "start_time": "2024-05-04T17:00:00-04:00",
      "when": "2024-05-04 17:00"
    },
    {
      "block": "night",
      "count": 93,
      "date": "2024-05-04",
      "end_time": "2024-05-05T09:00:00-04:00",
      "forecast": 92.4893712283499,
      "start_time": "2024-05-04T21:00:00-04:00",
      "when": "2024-05-04 21:00"
    },
    {
      "block": "morning",
      "count": 31,
      "date": "2024-05-05",
      "end_time": "2024-05-05T13:00:00-04:00",
      "forecast": 30.982158163157976,
      "start_time": "2024-05-05T09:00:00-04:00",
      "when": "2024-05-05 09:00"
    },
    {
      "block": "midday",
      "count": 191,
      "date": "2024-05-05",
      "end_time": "2024-05-05T17:00:00-04:00",
      "forecast": 190.3080449774218,
      "start_time": "2024-05-05T13:00:00-04:00",
      "when": "2024-05-05 13:00"
    },
    {
      "block": "evening",
      "count": 296,
      "date": "2024-05-05",
      "end_time": "2024-05-05T21:00:00-04:00",
      "forecast": 295.68059836363557,
      "start_time": "2024-05-05T17:00:00-04:00",
      "when": "2024-05-05 17:00"
    },
    {
      "block": "night",
      "count": 105,
      "date": "2024-05-05",
      "end_time": "2024-05-06T09:00:00-04:00",
      "forecast": 104.22744557474536,
      "start_time": "2024-05-05T21:00:00-04:00",
      "when": "2024-05-05 21:00"
    },
    {
      "block": "morning",
      "count": 36,
      "date": "2024-05-06",
      "end_time": "2024-05-06T13:00:00-04:00",
      "forecast": 35.460839983785206,
      "start_time": "2024-05-06T09:00:00-04:00",
      "when": "2024-05-06 09:00"
    },
    {
      "block": "midday",
      "count": 220,
      "date": "2024-05-06",
      "end_time": "2024-05-06T17:00:00-04:00",
      "forecast": 219.34400141253874,
      "start_time": "2024-05-06T13:00:00-04:00",
      "when": "2024-05-06 13:00"
    },
    {
      "block": "evening",
      "count": 343,
      "date": "2024-05-06",
      "end_time": "2024-05-06T21:00:00-04:00",
      "forecast": 342.6100758941961,
      "start_time": "2024-05-06T17:00:00-04:00",
      "when": "2024-05-06 17:00"
    },
    {
      "block": "night",
      "count": 120,
      "date": "2024-05-06",
      "end_time": "2024-05-07T09:00:00-04:00",
      "forecast": 119.64356048388807,
      "start_time": "2024-05-06T21:00:00-04:00",
      "when": "2024-05-06 21:00"
    },
    {
      "block": "morning",
      "count": 38,
      "date": "2024-05-07",
      "end_time": "2024-05-07T13:00:00-04:00",
      "forecast": 37.26540399655492,
      "start_time": "2024-05-07T09:00:00-04:00",
      "when": "2024-05-07 09:00"
    },
    {
      "block": "midday",
      "count": 233,
      "date": "2024-05-07",
      "end_time": "2024-05-07T17:00:00-04:00",
      "forecast": 232.99150117587362,
      "start_time": "2024-05-07T13:00:00-04:00",
      "when": "2024-05-07 13:00"
    },
    {
      "block": "evening",
      "count": 362,
      "date": "2024-05-07",
      "end_time": "2024-05-07T21:00:00-04:00",
      "forecast": 361.7174824266976,
      "start_time": "2024-05-07T17:00:00-04:00",
      "when": "2024-05-07 17:00"
    },
    {
      "block": "night",
      "count": 128,
      "date": "2024-05-07",
      "end_time": "2024-05-08T09:00:00-04:00",
      "forecast": 127.36004225493963,
      "start_time": "2024-05-07T21:00:00-04:00",
      "when": "2024-05-07 21:00"
    },
    {
      "block": "morning",
      "count": 36,
      "date": "2024-05-08",
      "end_time": "2024-05-08T13:00:00-04:00",
      "forecast": 35.01775263241493,
      "start_time": "2024-05-08T09:00:00-04:00",
      "when": "2024-05-08 09:00"
    },
    {
      "block": "midday",
      "count": 221,
      "date": "2024-05-08",
      "end_time": "2024-05-08T17:00:00-04:00",
      "forecast": 220.8871111161367,
      "start_time": "2024-05-08T13:00:00-04:00",
      "when": "2024-05-08 13:00"
    },
    {
      "block": "evening",
      "count": 338,
      "date": "2024-05-08",
      "end_time": "2024-05-08T21:00:00-04:00",
      "forecast": 337.9292689381757,
      "start_time": "2024-05-08T17:00:00-04:00",
      "when": "2024-05-08 17:00"
    },
    {
      "block": "night",
      "count": 122,
      "date": "2024-05-08",
      "end_time": "2024-05-09T09:00:00-04:00",
      "forecast": 121.80044381837571,
      "start_time": "2024-05-08T21:00:00-04:00",
      "when": "2024-05-08 21:00"
    },
    {
      "block": "morning",
      "count": 31,
      "date": "2024-05-09",
      "end_time": "2024-05-09T13:00:00-04:00",
      "forecast": 30.39068967979396,
      "start_time": "2024-05-09T09:00:00-04:00",
      "when": "2024-05-09 09:00"
    },
    {
      "block": "midday",
      "count": 193,
      "date": "2024-05-09",
      "end_time": "2024-05-09T17:00:00-04:00",
      "forecast": 192.05397653955853,
      "start_time": "2024-05-09T13:00:00-04:00",
      "when": "2024-05-09 13:00"
    },
    {
      "block": "evening",
      "count": 289,
      "date": "2024-05-09",
      "end_time": "2024-05-09T21:00:00-04:00",
      "forecast": 288.4544315060566,
      "start_time": "2024-05-09T17:00:00-04:00",
      "when": "2024-05-09 17:00"
    },
    {
      "block": "night",
      "count": 108,
      "date": "2024-05-09",
      "end_time": "2024-05-10T09:00:00-04:00",
      "forecast": 107.38874179312347,
      "start_time": "2024-05-09T21:00:00-04:00",
      "when": "2024-05-09 21:00"
    },
    {
      "block": "morning",
      "count": 27,
      "date": "2024-05-10",
      "end_time": "2024-05-10T13:00:00-04:00",
      "forecast": 26.84826177982891,
      "start_time": "2024-05-10T09:00:00-04:00",
      "when": "2024-05-10 09:00"
    },
    {
      "block": "midday",
      "count": 169,
      "date": "2024-05-10",
      "end_time": "2024-05-10T17:00:00-04:00",
      "forecast": 168.10713574887197,
      "start_time": "2024-05-10T13:00:00-04:00",
      "when": "2024-05-10 13:00"
    },
    {
      "block": "evening",
      "count": 250,
      "date": "2024-05-10",
      "end_time": "2024-05-10T21:00:00-04:00",
      "forecast": 249.82557708483498,
      "start_time": "2024-05-10T17:00:00-04:00",
      "when": "2024-05-10 17:00"
    },
    {
      "block": "night",
      "count": 96,
      "date": "2024-05-10",
      "end_time": "2024-05-11T09:00:00-04:00",
      "forecast": 95.21801035180067,
      "start_time": "2024-05-10T21:00:00-04:00",
      "when": "2024-05-10 21:00"
    },
    {
      "block": "morning",
      "count": 28,
      "date": "2024-05-11",
      "end_time": "2024-05-11T13:00:00-04:00",
      "forecast": 27.03725758135309,
      "start_time": "2024-05-11T09:00:00-04:00",
      "when": "2024-05-11 09:00"
    },
    {
      "block": "midday",
      "count": 167,
      "date": "2024-05-11",
      "end_time": "2024-05-11T17:00:00-04:00",
      "forecast": 166.97688265726856,
      "start_time": "2024-05-11T13:00:00-04:00",
      "when": "2024-05-11 13:00"
    },
    {
      "block": "evening",
      "count": 251,
      "date": "2024-05-11",
      "end_time": "2024-05-11T21:00:00-04:00",
      "forecast": 250.38891736478035,
      "start_time": "2024-05-11T17:00:00-04:00",
      "when": "2024-05-11 17:00"
    },
    {
      "block": "night",
      "count": 95,
      "date": "2024-05-11",
      "end_time": "2024-05-12T09:00:00-04:00",
      "forecast": 94.6971284179699,
      "start_time": "2024-05-11T21:00:00-04:00",
      "when": "2024-05-11 21:00"
    }
  ],
  "statistics": {
    "result": {
      "custom": {
        "constraints": 4548,
        "provider": "SCIP",
        "status": "optimal",
        "variables": 3064
      },
      "duration": 0.123,
      "value": 14798.617183888642
    },
    "run": {
      "duration": 0.123
    },
    "schema": "v1"
  }
}
