{
  "solutions": [
    [
      {
        "when": "2023-11-13 09:00",
        "date": "2023-11-13",
        "block": "morning",
        "forecast": 37.61902740948912,
        "start_time": "2023-11-13T09:00:00+01:00",
        "end_time": "2023-11-13T13:00:00+01:00",
        "count": 38
      },
      {
        "when": "2023-11-13 13:00",
        "date": "2023-11-13",
        "block": "midday",
        "forecast": 225.2953214266759,
        "start_time": "2023-11-13T13:00:00+01:00",
        "end_time": "2023-11-13T17:00:00+01:00",
        "count": 226
      },
      {
        "when": "2023-11-13 17:00",
        "date": "2023-11-13",
        "block": "evening",
        "forecast": 373.6367928381381,
        "start_time": "2023-11-13T17:00:00+01:00",
        "end_time": "2023-11-13T21:00:00+01:00",
        "count": 374
      },
      {
        "when": "2023-11-13 21:00",
        "date": "2023-11-13",
        "block": "night",
        "forecast": 111.94605644092401,
        "start_time": "2023-11-13T21:00:00+01:00",
        "end_time": "2023-11-14T09:00:00+01:00",
        "count": 112
      },
      {
        "when": "2023-11-14 09:00",
        "date": "2023-11-14",
        "block": "morning",
        "forecast": 32.87394596179741,
        "start_time": "2023-11-14T09:00:00+01:00",
        "end_time": "2023-11-14T13:00:00+01:00",
        "count": 33
      },
      {
        "when": "2023-11-14 13:00",
        "date": "2023-11-14",
        "block": "midday",
        "forecast": 197.0394446218423,
        "start_time": "2023-11-14T13:00:00+01:00",
        "end_time": "2023-11-14T17:00:00+01:00",
        "count": 198
      },
      {
        "when": "2023-11-14 17:00",
        "date": "2023-11-14",
        "block": "evening",
        "forecast": 325.96098471601283,
        "start_time": "2023-11-14T17:00:00+01:00",
        "end_time": "2023-11-14T21:00:00+01:00",
        "count": 326
      },
      {
        "when": "2023-11-14 21:00",
        "date": "2023-11-14",
        "block": "night",
        "forecast": 97.55320570897943,
        "start_time": "2023-11-14T21:00:00+01:00",
        "end_time": "2023-11-15T09:00:00+01:00",
        "count": 98
      },
      {
        "when": "2023-11-15 09:00",
        "date": "2023-11-15",
        "block": "morning",
        "forecast": 29.11449917215679,
        "start_time": "2023-11-15T09:00:00+01:00",
        "end_time": "2023-11-15T13:00:00+01:00",
        "count": 30
      },
      {
        "when": "2023-11-15 13:00",
        "date": "2023-11-15",
        "block": "midday",
        "forecast": 173.95775233583743,
        "start_time": "2023-11-15T13:00:00+01:00",
        "end_time": "2023-11-15T17:00:00+01:00",
        "count": 174
      },
      {
        "when": "2023-11-15 17:00",
        "date": "2023-11-15",
        "block": "evening",
        "forecast": 285.4336496954772,
        "start_time": "2023-11-15T17:00:00+01:00",
        "end_time": "2023-11-15T21:00:00+01:00",
        "count": 286
      },
      {
        "when": "2023-11-15 21:00",
        "date": "2023-11-15",
        "block": "night",
        "forecast": 85.9511059969115,
        "start_time": "2023-11-15T21:00:00+01:00",
        "end_time": "2023-11-16T09:00:00+01:00",
        "count": 86
      },
      {
        "when": "2023-11-16 09:00",
        "date": "2023-11-16",
        "block": "morning",
        "forecast": 29.171474479263846,
        "start_time": "2023-11-16T09:00:00+01:00",
        "end_time": "2023-11-16T13:00:00+01:00",
        "count": 30
      },
      {
        "when": "2023-11-16 13:00",
        "date": "2023-11-16",
        "block": "midday",
        "forecast": 173.40675553535118,
        "start_time": "2023-11-16T13:00:00+01:00",
        "end_time": "2023-11-16T17:00:00+01:00",
        "count": 174
      },
      {
        "when": "2023-11-16 17:00",
        "date": "2023-11-16",
        "block": "evening",
        "forecast": 282.53955238614486,
        "start_time": "2023-11-16T17:00:00+01:00",
        "end_time": "2023-11-16T21:00:00+01:00",
        "count": 283
      },
      {
        "when": "2023-11-16 21:00",
        "date": "2023-11-16",
        "block": "night",
        "forecast": 85.86445450816012,
        "start_time": "2023-11-16T21:00:00+01:00",
        "end_time": "2023-11-17T09:00:00+01:00",
        "count": 86
      },
      {
        "when": "2023-11-17 09:00",
        "date": "2023-11-17",
        "block": "morning",
        "forecast": 33.001888161106116,
        "start_time": "2023-11-17T09:00:00+01:00",
        "end_time": "2023-11-17T13:00:00+01:00",
        "count": 34
      },
      {
        "when": "2023-11-17 13:00",
        "date": "2023-11-17",
        "block": "midday",
        "forecast": 195.7774150279032,
        "start_time": "2023-11-17T13:00:00+01:00",
        "end_time": "2023-11-17T17:00:00+01:00",
        "count": 196
      },
      {
        "when": "2023-11-17 17:00",
        "date": "2023-11-17",
        "block": "evening",
        "forecast": 319.426067200224,
        "start_time": "2023-11-17T17:00:00+01:00",
        "end_time": "2023-11-17T21:00:00+01:00",
        "count": 320
      },
      {
        "when": "2023-11-17 21:00",
        "date": "2023-11-17",
        "block": "night",
        "forecast": 97.34694002705271,
        "start_time": "2023-11-17T21:00:00+01:00",
        "end_time": "2023-11-18T09:00:00+01:00",
        "count": 98
      },
      {
        "when": "2023-11-18 09:00",
        "date": "2023-11-18",
        "block": "morning",
        "forecast": 37.72135452472291,
        "start_time": "2023-11-18T09:00:00+01:00",
        "end_time": "2023-11-18T13:00:00+01:00",
        "count": 38
      },
      {
        "when": "2023-11-18 13:00",
        "date": "2023-11-18",
        "block": "midday",
        "forecast": 224.2007547753882,
        "start_time": "2023-11-18T13:00:00+01:00",
        "end_time": "2023-11-18T17:00:00+01:00",
        "count": 225
      },
      {
        "when": "2023-11-18 17:00",
        "date": "2023-11-18",
        "block": "evening",
        "forecast": 368.286183036427,
        "start_time": "2023-11-18T17:00:00+01:00",
        "end_time": "2023-11-18T21:00:00+01:00",
        "count": 369
      },
      {
        "when": "2023-11-18 21:00",
        "date": "2023-11-18",
        "block": "night",
        "forecast": 111.7408219522049,
        "start_time": "2023-11-18T21:00:00+01:00",
        "end_time": "2023-11-19T09:00:00+01:00",
        "count": 112
      },
      {
        "when": "2023-11-19 09:00",
        "date": "2023-11-19",
        "block": "morning",
        "forecast": 39.77608871312957,
        "start_time": "2023-11-19T09:00:00+01:00",
        "end_time": "2023-11-19T13:00:00+01:00",
        "count": 40
      },
      {
        "when": "2023-11-19 13:00",
        "date": "2023-11-19",
        "block": "midday",
        "forecast": 237.25055953443183,
        "start_time": "2023-11-19T13:00:00+01:00",
        "end_time": "2023-11-19T17:00:00+01:00",
        "count": 238
      },
      {
        "when": "2023-11-19 17:00",
        "date": "2023-11-19",
        "block": "evening",
        "forecast": 392.2977708534827,
        "start_time": "2023-11-19T17:00:00+01:00",
        "end_time": "2023-11-19T21:00:00+01:00",
        "count": 393
      },
      {
        "when": "2023-11-19 21:00",
        "date": "2023-11-19",
        "block": "night",
        "forecast": 118.19639323173021,
        "start_time": "2023-11-19T21:00:00+01:00",
        "end_time": "2023-11-20T09:00:00+01:00",
        "count": 119
      },
      {
        "when": "2023-11-20 09:00",
        "date": "2023-11-20",
        "block": "morning",
        "forecast": 37.618980714539504,
        "start_time": "2023-11-20T09:00:00+01:00",
        "end_time": "2023-11-20T13:00:00+01:00",
        "count": 38
      },
      {
        "when": "2023-11-20 13:00",
        "date": "2023-11-20",
        "block": "midday",
        "forecast": 225.07776640816974,
        "start_time": "2023-11-20T13:00:00+01:00",
        "end_time": "2023-11-20T17:00:00+01:00",
        "count": 226
      },
      {
        "when": "2023-11-20 17:00",
        "date": "2023-11-20",
        "block": "evening",
        "forecast": 373.3514185608277,
        "start_time": "2023-11-20T17:00:00+01:00",
        "end_time": "2023-11-20T21:00:00+01:00",
        "count": 374
      },
      {
        "when": "2023-11-20 21:00",
        "date": "2023-11-20",
        "block": "night",
        "forecast": 111.84203863493316,
        "start_time": "2023-11-20T21:00:00+01:00",
        "end_time": "2023-11-21T09:00:00+01:00",
        "count": 112
      },
      {
        "when": "2023-11-21 09:00",
        "date": "2023-11-21",
        "block": "morning",
        "forecast": 32.87460226253032,
        "start_time": "2023-11-21T09:00:00+01:00",
        "end_time": "2023-11-21T13:00:00+01:00",
        "count": 33
      },
      {
        "when": "2023-11-21 13:00",
        "date": "2023-11-21",
        "block": "midday",
        "forecast": 196.8270243850968,
        "start_time": "2023-11-21T13:00:00+01:00",
        "end_time": "2023-11-21T17:00:00+01:00",
        "count": 197
      },
      {
        "when": "2023-11-21 17:00",
        "date": "2023-11-21",
        "block": "evening",
        "forecast": 325.6872080029571,
        "start_time": "2023-11-21T17:00:00+01:00",
        "end_time": "2023-11-21T21:00:00+01:00",
        "count": 326
      },
      {
        "when": "2023-11-21 21:00",
        "date": "2023-11-21",
        "block": "night",
        "forecast": 97.45266784085652,
        "start_time": "2023-11-21T21:00:00+01:00",
        "end_time": "2023-11-22T09:00:00+01:00",
        "count": 98
      },
      {
        "when": "2023-11-22 09:00",
        "date": "2023-11-22",
        "block": "morning",
        "forecast": 29.11587266907209,
        "start_time": "2023-11-22T09:00:00+01:00",
        "end_time": "2023-11-22T13:00:00+01:00",
        "count": 30
      },
      {
        "when": "2023-11-22 13:00",
        "date": "2023-11-22",
        "block": "midday",
        "forecast": 173.75060125775371,
        "start_time": "2023-11-22T13:00:00+01:00",
        "end_time": "2023-11-22T17:00:00+01:00",
        "count": 174
      },
      {
        "when": "2023-11-22 17:00",
        "date": "2023-11-22",
        "block": "evening",
        "forecast": 285.1716628226375,
        "start_time": "2023-11-22T17:00:00+01:00",
        "end_time": "2023-11-22T21:00:00+01:00",
        "count": 286
      },
      {
        "when": "2023-11-22 21:00",
        "date": "2023-11-22",
        "block": "night",
        "forecast": 85.85411840339762,
        "start_time": "2023-11-22T21:00:00+01:00",
        "end_time": "2023-11-23T09:00:00+01:00",
        "count": 86
      },
      {
        "when": "2023-11-23 09:00",
        "date": "2023-11-23",
        "block": "morning",
        "forecast": 29.17357916918159,
        "start_time": "2023-11-23T09:00:00+01:00",
        "end_time": "2023-11-23T13:00:00+01:00",
        "count": 30
      },
      {
        "when": "2023-11-23 13:00",
        "date": "2023-11-23",
        "block": "midday",
        "forecast": 173.2050064580231,
        "start_time": "2023-11-23T13:00:00+01:00",
        "end_time": "2023-11-23T17:00:00+01:00",
        "count": 174
      },
      {
        "when": "2023-11-23 17:00",
        "date": "2023-11-23",
        "block": "evening",
        "forecast": 282.2895441665255,
        "start_time": "2023-11-23T17:00:00+01:00",
        "end_time": "2023-11-23T21:00:00+01:00",
        "count": 283
      },
      {
        "when": "2023-11-23 21:00",
        "date": "2023-11-23",
        "block": "night",
        "forecast": 85.77108649491232,
        "start_time": "2023-11-23T21:00:00+01:00",
        "end_time": "2023-11-24T09:00:00+01:00",
        "count": 86
      },
      {
        "when": "2023-11-24 09:00",
        "date": "2023-11-24",
        "block": "morning",
        "forecast": 33.00473783302061,
        "start_time": "2023-11-24T09:00:00+01:00",
        "end_time": "2023-11-24T13:00:00+01:00",
        "count": 34
      },
      {
        "when": "2023-11-24 13:00",
        "date": "2023-11-24",
        "block": "midday",
        "forecast": 195.58119921927883,
        "start_time": "2023-11-24T13:00:00+01:00",
        "end_time": "2023-11-24T17:00:00+01:00",
        "count": 196
      },
      {
        "when": "2023-11-24 17:00",
        "date": "2023-11-24",
        "block": "evening",
        "forecast": 319.1882229279467,
        "start_time": "2023-11-24T17:00:00+01:00",
        "end_time": "2023-11-24T21:00:00+01:00",
        "count": 320
      },
      {
        "when": "2023-11-24 21:00",
        "date": "2023-11-24",
        "block": "night",
        "forecast": 97.25725984811436,
        "start_time": "2023-11-24T21:00:00+01:00",
        "end_time": "2023-11-25T09:00:00+01:00",
        "count": 98
      },
      {
        "when": "2023-11-25 09:00",
        "date": "2023-11-25",
        "block": "morning",
        "forecast": 37.72496275572423,
        "start_time": "2023-11-25T09:00:00+01:00",
        "end_time": "2023-11-25T13:00:00+01:00",
        "count": 38
      },
      {
        "when": "2023-11-25 13:00",
        "date": "2023-11-25",
        "block": "midday",
        "forecast": 224.01020189043703,
        "start_time": "2023-11-25T13:00:00+01:00",
        "end_time": "2023-11-25T17:00:00+01:00",
        "count": 225
      },
      {
        "when": "2023-11-25 17:00",
        "date": "2023-11-25",
        "block": "evening",
        "forecast": 368.0606844319239,
        "start_time": "2023-11-25T17:00:00+01:00",
        "end_time": "2023-11-25T21:00:00+01:00",
        "count": 369
      },
      {
        "when": "2023-11-25 21:00",
        "date": "2023-11-25",
        "block": "night",
        "forecast": 111.65489678980668,
        "start_time": "2023-11-25T21:00:00+01:00",
        "end_time": "2023-11-26T09:00:00+01:00",
        "count": 112
      },
      {
        "when": "2023-11-26 09:00",
        "date": "2023-11-26",
        "block": "morning",
        "forecast": 39.78046886438917,
        "start_time": "2023-11-26T09:00:00+01:00",
        "end_time": "2023-11-26T13:00:00+01:00",
        "count": 40
      },
      {
        "when": "2023-11-26 13:00",
        "date": "2023-11-26",
        "block": "midday",
        "forecast": 237.0657975767956,
        "start_time": "2023-11-26T13:00:00+01:00",
        "end_time": "2023-11-26T17:00:00+01:00",
        "count": 238
      },
      {
        "when": "2023-11-26 17:00",
        "date": "2023-11-26",
        "block": "evening",
        "forecast": 392.08479600975033,
        "start_time": "2023-11-26T17:00:00+01:00",
        "end_time": "2023-11-26T21:00:00+01:00",
        "count": 393
      },
      {
        "when": "2023-11-26 21:00",
        "date": "2023-11-26",
        "block": "night",
        "forecast": 118.11428917641224,
        "start_time": "2023-11-26T21:00:00+01:00",
        "end_time": "2023-11-27T09:00:00+01:00",
        "count": 119
      },
      {
        "when": "2023-11-27 09:00",
        "date": "2023-11-27",
        "block": "morning",
        "forecast": 37.62414592735772,
        "start_time": "2023-11-27T09:00:00+01:00",
        "end_time": "2023-11-27T13:00:00+01:00",
        "count": 38
      },
      {
        "when": "2023-11-27 13:00",
        "date": "2023-11-27",
        "block": "midday",
        "forecast": 224.89892169228986,
        "start_time": "2023-11-27T13:00:00+01:00",
        "end_time": "2023-11-27T17:00:00+01:00",
        "count": 225
      },
      {
        "when": "2023-11-27 17:00",
        "date": "2023-11-27",
        "block": "evening",
        "forecast": 373.1511418907382,
        "start_time": "2023-11-27T17:00:00+01:00",
        "end_time": "2023-11-27T21:00:00+01:00",
        "count": 374
      },
      {
        "when": "2023-11-27 21:00",
        "date": "2023-11-27",
        "block": "night",
        "forecast": 111.76382066598376,
        "start_time": "2023-11-27T21:00:00+01:00",
        "end_time": "2023-11-28T09:00:00+01:00",
        "count": 112
      },
      {
        "when": "2023-11-28 09:00",
        "date": "2023-11-28",
        "block": "morning",
        "forecast": 32.88056545444815,
        "start_time": "2023-11-28T09:00:00+01:00",
        "end_time": "2023-11-28T13:00:00+01:00",
        "count": 33
      },
      {
        "when": "2023-11-28 13:00",
        "date": "2023-11-28",
        "block": "midday",
        "forecast": 196.65422149883722,
        "start_time": "2023-11-28T13:00:00+01:00",
        "end_time": "2023-11-28T17:00:00+01:00",
        "count": 197
      },
      {
        "when": "2023-11-28 17:00",
        "date": "2023-11-28",
        "block": "evening",
        "forecast": 325.4998001876488,
        "start_time": "2023-11-28T17:00:00+01:00",
        "end_time": "2023-11-28T21:00:00+01:00",
        "count": 326
      },
      {
        "when": "2023-11-28 21:00",
        "date": "2023-11-28",
        "block": "night",
        "forecast": 97.37839980707749,
        "start_time": "2023-11-28T21:00:00+01:00",
        "end_time": "2023-11-29T09:00:00+01:00",
        "count": 98
      },
      {
        "when": "2023-11-29 09:00",
        "date": "2023-11-29",
        "block": "morning",
        "forecast": 29.122646530055903,
        "start_time": "2023-11-29T09:00:00+01:00",
        "end_time": "2023-11-29T13:00:00+01:00",
        "count": 30
      },
      {
        "when": "2023-11-29 13:00",
        "date": "2023-11-29",
        "block": "midday",
        "forecast": 173.5839630255762,
        "start_time": "2023-11-29T13:00:00+01:00",
        "end_time": "2023-11-29T17:00:00+01:00",
        "count": 174
      },
      {
        "when": "2023-11-29 17:00",
        "date": "2023-11-29",
        "block": "evening",
        "forecast": 284.99729076108207,
        "start_time": "2023-11-29T17:00:00+01:00",
        "end_time": "2023-11-29T21:00:00+01:00",
        "count": 285
      },
      {
        "when": "2023-11-29 21:00",
        "date": "2023-11-29",
        "block": "night",
        "forecast": 85.78386300422504,
        "start_time": "2023-11-29T21:00:00+01:00",
        "end_time": "2023-11-30T09:00:00+01:00",
        "count": 86
      },
      {
        "when": "2023-11-30 09:00",
        "date": "2023-11-30",
        "block": "morning",
        "forecast": 29.181176157860815,
        "start_time": "2023-11-30T09:00:00+01:00",
        "end_time": "2023-11-30T13:00:00+01:00",
        "count": 30
      },
      {
        "when": "2023-11-30 13:00",
        "date": "2023-11-30",
        "block": "midday",
        "forecast": 173.04465390459507,
        "start_time": "2023-11-30T13:00:00+01:00",
        "end_time": "2023-11-30T17:00:00+01:00",
        "count": 174
      },
      {
        "when": "2023-11-30 17:00",
        "date": "2023-11-30",
        "block": "evening",
        "forecast": 282.12837092605923,
        "start_time": "2023-11-30T17:00:00+01:00",
        "end_time": "2023-11-30T21:00:00+01:00",
        "count": 283
      },
      {
        "when": "2023-11-30 21:00",
        "date": "2023-11-30",
        "block": "night",
        "forecast": 85.70490526183265,
        "start_time": "2023-11-30T21:00:00+01:00",
        "end_time": "2023-12-01T09:00:00+01:00",
        "count": 86
      },
      {
        "when": "2023-12-01 09:00",
        "date": "2023-12-01",
        "block": "morning",
        "forecast": 33.01317017300737,
        "start_time": "2023-12-01T09:00:00+01:00",
        "end_time": "2023-12-01T13:00:00+01:00",
        "count": 34
      },
      {
        "when": "2023-12-01 13:00",
        "date": "2023-12-01",
        "block": "midday",
        "forecast": 195.42725153370034,
        "start_time": "2023-12-01T13:00:00+01:00",
        "end_time": "2023-12-01T17:00:00+01:00",
        "count": 196
      },
      {
        "when": "2023-12-01 17:00",
        "date": "2023-12-01",
        "block": "evening",
        "forecast": 319.04040769608855,
        "start_time": "2023-12-01T17:00:00+01:00",
        "end_time": "2023-12-01T21:00:00+01:00",
        "count": 320
      },
      {
        "when": "2023-12-01 21:00",
        "date": "2023-12-01",
        "block": "night",
        "forecast": 97.19521312646881,
        "start_time": "2023-12-01T21:00:00+01:00",
        "end_time": "2023-12-02T09:00:00+01:00",
        "count": 98
      },
      {
        "when": "2023-12-02 09:00",
        "date": "2023-12-02",
        "block": "morning",
        "forecast": 37.73424243200275,
        "start_time": "2023-12-02T09:00:00+01:00",
        "end_time": "2023-12-02T13:00:00+01:00",
        "count": 38
      },
      {
        "when": "2023-12-02 13:00",
        "date": "2023-12-02",
        "block": "midday",
        "forecast": 223.862776391006,
        "start_time": "2023-12-02T13:00:00+01:00",
        "end_time": "2023-12-02T17:00:00+01:00",
        "count": 224
      },
      {
        "when": "2023-12-02 17:00",
        "date": "2023-12-02",
        "block": "evening",
        "forecast": 367.92638246932694,
        "start_time": "2023-12-02T17:00:00+01:00",
        "end_time": "2023-12-02T21:00:00+01:00",
        "count": 368
      },
      {
        "when": "2023-12-02 21:00",
        "date": "2023-12-02",
        "block": "night",
        "forecast": 111.59704372094589,
        "start_time": "2023-12-02T21:00:00+01:00",
        "end_time": "2023-12-03T09:00:00+01:00",
        "count": 112
      },
      {
        "when": "2023-12-03 09:00",
        "date": "2023-12-03",
        "block": "morning",
        "forecast": 39.79060761976172,
        "start_time": "2023-12-03T09:00:00+01:00",
        "end_time": "2023-12-03T13:00:00+01:00",
        "count": 40
      },
      {
        "when": "2023-12-03 13:00",
        "date": "2023-12-03",
        "block": "midday",
        "forecast": 236.9250096762468,
        "start_time": "2023-12-03T13:00:00+01:00",
        "end_time": "2023-12-03T17:00:00+01:00",
        "count": 237
      },
      {
        "when": "2023-12-03 17:00",
        "date": "2023-12-03",
        "block": "evening",
        "forecast": 391.9641586041853,
        "start_time": "2023-12-03T17:00:00+01:00",
        "end_time": "2023-12-03T21:00:00+01:00",
        "count": 392
      },
      {
        "when": "2023-12-03 21:00",
        "date": "2023-12-03",
        "block": "night",
        "forecast": 118.06068768016506,
        "start_time": "2023-12-03T21:00:00+01:00",
        "end_time": "2023-12-04T09:00:00+01:00",
        "count": 119
      },
      {
        "when": "2023-12-04 09:00",
        "date": "2023-12-04",
        "block": "morning",
        "forecast": 37.635155258976845,
        "start_time": "2023-12-04T09:00:00+01:00",
        "end_time": "2023-12-04T13:00:00+01:00",
        "count": 38
      },
      {
        "when": "2023-12-04 13:00",
        "date": "2023-12-04",
        "block": "midday",
        "forecast": 224.76488486368268,
        "start_time": "2023-12-04T13:00:00+01:00",
        "end_time": "2023-12-04T17:00:00+01:00",
        "count": 225
      },
      {
        "when": "2023-12-04 17:00",
        "date": "2023-12-04",
        "block": "evening",
        "forecast": 373.044316312391,
        "start_time": "2023-12-04T17:00:00+01:00",
        "end_time": "2023-12-04T21:00:00+01:00",
        "count": 374
      },
      {
        "when": "2023-12-04 21:00",
        "date": "2023-12-04",
        "block": "night",
        "forecast": 111.71452742353162,
        "start_time": "2023-12-04T21:00:00+01:00",
        "end_time": "2023-12-05T09:00:00+01:00",
        "count": 112
      },
      {
        "when": "2023-12-05 09:00",
        "date": "2023-12-05",
        "block": "morning",
        "forecast": 32.892456610414676,
        "start_time": "2023-12-05T09:00:00+01:00",
        "end_time": "2023-12-05T13:00:00+01:00",
        "count": 33
      },
      {
        "when": "2023-12-05 13:00",
        "date": "2023-12-05",
        "block": "midday",
        "forecast": 196.52704724197955,
        "start_time": "2023-12-05T13:00:00+01:00",
        "end_time": "2023-12-05T17:00:00+01:00",
        "count": 197
      },
      {
        "when": "2023-12-05 17:00",
        "date": "2023-12-05",
        "block": "evening",
        "forecast": 325.40692964554904,
        "start_time": "2023-12-05T17:00:00+01:00",
        "end_time": "2023-12-05T21:00:00+01:00",
        "count": 326
      },
      {
        "when": "2023-12-05 21:00",
        "date": "2023-12-05",
        "block": "night",
        "forecast": 97.33347024417523,
        "start_time": "2023-12-05T21:00:00+01:00",
        "end_time": "2023-12-06T09:00:00+01:00",
        "count": 98
      },
      {
        "when": "2023-12-06 09:00",
        "date": "2023-12-06",
        "block": "morning",
        "forecast": 29.135430506091755,
        "start_time": "2023-12-06T09:00:00+01:00",
        "end_time": "2023-12-06T13:00:00+01:00",
        "count": 30
      },
      {
        "when": "2023-12-06 13:00",
        "date": "2023-12-06",
        "block": "midday",
        "forecast": 173.46376083403416,
        "start_time": "2023-12-06T13:00:00+01:00",
        "end_time": "2023-12-06T17:00:00+01:00",
        "count": 174
      },
      {
        "when": "2023-12-06 17:00",
        "date": "2023-12-06",
        "block": "evening",
        "forecast": 284.91851436073114,
        "start_time": "2023-12-06T17:00:00+01:00",
        "end_time": "2023-12-06T21:00:00+01:00",
        "count": 285
      },
      {
        "when": "2023-12-06 21:00",
        "date": "2023-12-06",
        "block": "night",
        "forecast": 85.74335127479515,
        "start_time": "2023-12-06T21:00:00+01:00",
        "end_time": "2023-12-07T09:00:00+01:00",
        "count": 86
      },
      {
        "when": "2023-12-07 09:00",
        "date": "2023-12-07",
        "block": "morning",
        "forecast": 29.194863694058803,
        "start_time": "2023-12-07T09:00:00+01:00",
        "end_time": "2023-12-07T13:00:00+01:00",
        "count": 30
      },
      {
        "when": "2023-12-07 13:00",
        "date": "2023-12-07",
        "block": "midday",
        "forecast": 172.93153123331547,
        "start_time": "2023-12-07T13:00:00+01:00",
        "end_time": "2023-12-07T17:00:00+01:00",
        "count": 173
      },
      {
        "when": "2023-12-07 17:00",
        "date": "2023-12-07",
        "block": "evening",
        "forecast": 282.0638236283097,
        "start_time": "2023-12-07T17:00:00+01:00",
        "end_time": "2023-12-07T21:00:00+01:00",
        "count": 283
      },
      {
        "when": "2023-12-07 21:00",
        "date": "2023-12-07",
        "block": "night",
        "forecast": 85.66886423194447,
        "start_time": "2023-12-07T21:00:00+01:00",
        "end_time": "2023-12-08T09:00:00+01:00",
        "count": 86
      },
      {
        "when": "2023-12-08 09:00",
        "date": "2023-12-08",
        "block": "morning",
        "forecast": 33.02777175065271,
        "start_time": "2023-12-08T09:00:00+01:00",
        "end_time": "2023-12-08T13:00:00+01:00",
        "count": 34
      },
      {
        "when": "2023-12-08 13:00",
        "date": "2023-12-08",
        "block": "midday",
        "forecast": 195.32131376720773,
        "start_time": "2023-12-08T13:00:00+01:00",
        "end_time": "2023-12-08T17:00:00+01:00",
        "count": 196
      },
      {
        "when": "2023-12-08 17:00",
        "date": "2023-12-08",
        "block": "evening",
        "forecast": 318.9902202771966,
        "start_time": "2023-12-08T17:00:00+01:00",
        "end_time": "2023-12-08T21:00:00+01:00",
        "count": 319
      },
      {
        "when": "2023-12-08 21:00",
        "date": "2023-12-08",
        "block": "night",
        "forecast": 97.16369435868542,
        "start_time": "2023-12-08T21:00:00+01:00",
        "end_time": "2023-12-09T09:00:00+01:00",
        "count": 98
      },
      {
        "when": "2023-12-09 09:00",
        "date": "2023-12-09",
        "block": "morning",
        "forecast": 37.74976827047112,
        "start_time": "2023-12-09T09:00:00+01:00",
        "end_time": "2023-12-09T13:00:00+01:00",
        "count": 38
      },
      {
        "when": "2023-12-09 13:00",
        "date": "2023-12-09",
        "block": "midday",
        "forecast": 223.76412681221657,
        "start_time": "2023-12-09T13:00:00+01:00",
        "end_time": "2023-12-09T17:00:00+01:00",
        "count": 224
      },
      {
        "when": "2023-12-09 17:00",
        "date": "2023-12-09",
        "block": "evening",
        "forecast": 367.89068148225493,
        "start_time": "2023-12-09T17:00:00+01:00",
        "end_time": "2023-12-09T21:00:00+01:00",
        "count": 368
      },
      {
        "when": "2023-12-09 21:00",
        "date": "2023-12-09",
        "block": "night",
        "forecast": 111.57009745905769,
        "start_time": "2023-12-09T21:00:00+01:00",
        "end_time": "2023-12-10T09:00:00+01:00",
        "count": 112
      },
      {
        "when": "2023-12-10 09:00",
        "date": "2023-12-10",
        "block": "morning",
        "forecast": 39.807067673499546,
        "start_time": "2023-12-10T09:00:00+01:00",
        "end_time": "2023-12-10T13:00:00+01:00",
        "count": 40
      },
      {
        "when": "2023-12-10 13:00",
        "date": "2023-12-10",
        "block": "midday",
        "forecast": 236.83374943592972,
        "start_time": "2023-12-10T13:00:00+01:00",
        "end_time": "2023-12-10T17:00:00+01:00",
        "count": 237
      },
      {
        "when": "2023-12-10 17:00",
        "date": "2023-12-10",
        "block": "evening",
        "forecast": 391.9430663411921,
        "start_time": "2023-12-10T17:00:00+01:00",
        "end_time": "2023-12-10T21:00:00+01:00",
        "count": 392
      },
      {
        "when": "2023-12-10 21:00",
        "date": "2023-12-10",
        "block": "night",
        "forecast": 118.03836283432737,
        "start_time": "2023-12-10T21:00:00+01:00",
        "end_time": "2023-12-11T09:00:00+01:00",
        "count": 119
      }
    ]
  ],
  "statistics": {
    "result": {
      "custom": {
        "constraints": 21900,
        "provider": "SCIP",
        "status": "optimal",
        "variables": 14632
      },
      "duration": 2.772,
      "value": 72168.8611801532
    },
    "run": {
      "duration": 2.772
    },
    "schema": "v1"
  }
}
