{
  "solutions": [
    {
      "assigned_shifts": [
        {
          "end": "2023-11-20T22:00:00+02:00",
          "shift_id": "welder_monday-late",
          "start": "2023-11-20T14:00:00+02:00",
          "worker_id": "Louis Hardy"
        },
        {
          "end": "2023-11-20T14:00:00+02:00",
          "shift_id": "welder_monday-early",
          "start": "2023-11-20T06:00:00+02:00",
          "worker_id": "Jacob Cunningham"
        },
        {
          "end": "2023-11-20T14:00:00+02:00",
          "shift_id": "normal_monday-early",
          "start": "2023-11-20T06:00:00+02:00",
          "worker_id": "Ray Heard"
        },
        {
          "end": "2023-11-20T22:00:00+02:00",
          "shift_id": "normal_monday-late",
          "start": "2023-11-20T14:00:00+02:00",
          "worker_id": "Mark Leath"
        },
        {
          "end": "2023-11-20T14:00:00+02:00",
          "shift_id": "normal_monday-early",
          "start": "2023-11-20T06:00:00+02:00",
          "worker_id": "Dylan Mccormack"
        }
      ],
      "number_assigned_workers": 5
    }
  ],
  "statistics": {
    "result": {
      "custom": {
        "active_workers": 5,
        "constraints": 44,
        "provider": "SCIP",
        "status": "optimal",
        "total_workers": 5,
        "variables": 20
      },
      "duration": 0.123,
      "value": 4
    },
    "run": {
      "duration": 0.123
    },
    "schema": "v1"
  }
}
