{
  "solutions": [
    {
      "vehicles": [
        {
          "distance": 0,
          "stops": [
            0,
            0
          ],
          "vehicle": 0
        },
        {
          "distance": 0,
          "stops": [
            0,
            0
          ],
          "vehicle": 1
        },
        {
          "distance": 0,
          "stops": [
            0,
            0
          ],
          "vehicle": 2
        },
        {
          "distance": 4384,
          "stops": [
            0,
            9,
            5,
            8,
            6,
            2,
            10,
            16,
            14,
            13,
            12,
            11,
            15,
            3,
            4,
            1,
            7,
            0
          ],
          "vehicle": 3
        }
      ]
    }
  ],
  "statistics": {
    "result": {
      "custom": {
        "activated_vehicles": 4,
        "max_route_distance": 4384,
        "max_stops_in_vehicle": 16,
        "min_stops_in_vehicle": 0
      },
      "duration": 0.123,
      "value": 4384
    },
    "run": {
      "duration": 0.123
    },
    "schema": "v1"
  }
}
