{
  "options": {
    "duration": 30,
    "input": "inputs/max-duration.json",
    "output": "output"
  },
  "solution": {
    "unplanned": [],
    "vehicles": [
      {
        "id": "vehicle-1",
        "route": [
          {
            "stop": {
              "id": "vehicle-1_start",
              "location": {
                "lat": 51.9622,
                "lon": 7.625
              }
            }
          },
          {
            "stop": {
              "id": "location-2",
              "location": {
                "lat": 51.9584,
                "lon": 7.6353
              }
            }
          },
          {
            "stop": {
              "id": "location-8",
              "location": {
                "lat": 51.9616,
                "lon": 7.6628
              }
            }
          },
          {
            "stop": {
              "id": "location-7",
              "location": {
                "lat": 51.9694,
                "lon": 7.6385
              }
            }
          },
          {
            "stop": {
              "id": "vehicle-1_end",
              "location": {
                "lat": 51.9622,
                "lon": 7.625
              }
            }
          }
        ],
        "route_travel_distance": 582
      },
      {
        "id": "vehicle-2",
        "route": [
          {
            "stop": {
              "id": "vehicle-2_start",
              "location": {
                "lat": 51.9622,
                "lon": 7.625
              }
            }
          },
          {
            "stop": {
              "id": "location-10",
              "location": {
                "lat": 51.9582,
                "lon": 7.6299
              }
            }
          },
          {
            "stop": {
              "id": "location-6",
              "location": {
                "lat": 51.9577,
                "lon": 7.6292
              }
            }
          },
          {
            "stop": {
              "id": "location-5",
              "location": {
                "lat": 51.9509,
                "lon": 7.6045
              }
            }
          },
          {
            "stop": {
              "id": "location-4",
              "location": {
                "lat": 51.9635,
                "lon": 7.6163
              }
            }
          },
          {
            "stop": {
              "id": "location-9",
              "location": {
                "lat": 51.9667,
                "lon": 7.6217
              }
            }
          },
          {
            "stop": {
              "id": "location-3",
              "location": {
                "lat": 51.9638,
                "lon": 7.6233
              }
            }
          },
          {
            "stop": {
              "id": "location-1",
              "location": {
                "lat": 51.9624,
                "lon": 7.6228
              }
            }
          },
          {
            "stop": {
              "id": "vehicle-2_end",
              "location": {
                "lat": 51.9622,
                "lon": 7.625
              }
            }
          }
        ],
        "route_travel_distance": 508
      }
    ]
  },
  "statistics": {
    "result": {
      "custom": {
        "activated_vehicles": 2,
        "max_route_duration": 582,
        "max_stops_in_vehicle": 7,
        "min_stops_in_vehicle": 3,
        "solution_found": true
      },
      "value": 1105
    },
    "run": {
      "duration": 0.123
    },
    "schema": "v1"
  }
}
