{
  "solutions": [
    {
      "unplanned": [],
      "vehicles": [
        {
          "id": "vehicle-1",
          "route": [
            {
              "stop": {
                "id": "vehicle-1_start",
                "location": {
                  "lat": 51.9622,
                  "lon": 7.625
                }
              }
            },
            {
              "stop": {
                "id": "location-7",
                "location": {
                  "lat": 51.9694,
                  "lon": 7.6385
                },
                "quantity": 1
              }
            },
            {
              "stop": {
                "id": "location-8",
                "location": {
                  "lat": 51.9616,
                  "lon": 7.6628
                },
                "quantity": 1
              }
            },
            {
              "stop": {
                "id": "location-2",
                "location": {
                  "lat": 51.9584,
                  "lon": 7.6353
                },
                "quantity": 1
              }
            },
            {
              "stop": {
                "id": "location-10",
                "location": {
                  "lat": 51.9582,
                  "lon": 7.6299
                },
                "quantity": 1
              }
            },
            {
              "stop": {
                "id": "location-6",
                "location": {
                  "lat": 51.9577,
                  "lon": 7.6292
                },
                "quantity": 1
              }
            },
            {
              "stop": {
                "id": "vehicle-1_end",
                "location": {
                  "lat": 51.9622,
                  "lon": 7.625
                }
              }
            }
          ],
          "route_travel_distance": 601
        },
        {
          "id": "vehicle-2",
          "route": [
            {
              "stop": {
                "id": "vehicle-2_start",
                "location": {
                  "lat": 51.9622,
                  "lon": 7.625
                }
              }
            },
            {
              "stop": {
                "id": "location-3",
                "location": {
                  "lat": 51.9638,
                  "lon": 7.6233
                },
                "quantity": 1
              }
            },
            {
              "stop": {
                "id": "location-9",
                "location": {
                  "lat": 51.9667,
                  "lon": 7.6217
                },
                "quantity": 1
              }
            },
            {
              "stop": {
                "id": "location-4",
                "location": {
                  "lat": 51.9635,
                  "lon": 7.6163
                },
                "quantity": 1
              }
            },
            {
              "stop": {
                "id": "location-5",
                "location": {
                  "lat": 51.9509,
                  "lon": 7.6045
                },
                "quantity": 1
              }
            },
            {
              "stop": {
                "id": "location-1",
                "location": {
                  "lat": 51.9624,
                  "lon": 7.6228
                },
                "quantity": 1
              }
            },
            {
              "stop": {
                "id": "vehicle-2_end",
                "location": {
                  "lat": 51.9622,
                  "lon": 7.625
                }
              }
            }
          ],
          "route_travel_distance": 446
        }
      ]
    }
  ],
  "statistics": {
    "result": {
      "custom": {
        "activated_vehicles": 2,
        "max_route_duration": 601,
        "max_stops_in_vehicle": 5,
        "min_stops_in_vehicle": 5,
        "solution_found": true
      },
      "duration": 0.123,
      "value": 1062
    },
    "run": {
      "duration": 0.123
    },
    "schema": "v1"
  },
  "version": {
    "ortools": "9.6.2534"
  }
}
