{
  "options": {
    "duration": 30,
    "input": "input.json",
    "output": "output.json",
    "version": "0.2.8"
  },
  "solution": {
    "items": [
      {
        "id": "cat",
        "value": 100,
        "weight": 20
      },
      {
        "id": "water",
        "value": 40,
        "weight": 2
      },
      {
        "id": "phone",
        "value": 6,
        "weight": 1
      },
      {
        "id": "book",
        "value": 63,
        "weight": 10
      },
      {
        "id": "rx",
        "value": 81,
        "weight": 1
      },
      {
        "id": "coat",
        "value": 44,
        "weight": 9
      },
      {
        "id": "keys",
        "value": 92,
        "weight": 1
      },
      {
        "id": "nuts",
        "value": 18,
        "weight": 4
      }
    ]
  },
  "statistics": {
    "result": {
      "custom": {
        "constraints": 1,
        "status": "TerminationStatusCode.OPTIMAL",
        "variables": 11
      },
      "value": 444
    },
    "run": {
      "duration": 0.123
    },
    "schema": "v1"
  }
}
