Looking in indexes: https://pypi.ampl.com, https://pypi.org/simple
Requirement already satisfied: amplpy>=0.13.3 in /Users/nmisek/github/community-apps/venv/lib/python3.12/site-packages (from -r requirements.txt (line 6)) (0.13.3)
Requirement already satisfied: ampltools>=0.7.5 in /Users/nmisek/github/community-apps/venv/lib/python3.12/site-packages (from -r requirements.txt (line 7)) (0.7.5)
Requirement already satisfied: ampl-module-base>=20240126 in /Users/nmisek/github/community-apps/venv/lib/python3.12/site-packages (from -r requirements.txt (line 8)) (20240404)
Requirement already satisfied: ampl-module-copt>=20240115 in /Users/nmisek/github/community-apps/venv/lib/python3.12/site-packages (from -r requirements.txt (line 9)) (20240320)
Requirement already satisfied: ampl-module-cbc>=20240115 in /Users/nmisek/github/community-apps/venv/lib/python3.12/site-packages (from -r requirements.txt (line 10)) (20240115)
Requirement already satisfied: ampl-module-gcg>=20240221 in /Users/nmisek/github/community-apps/venv/lib/python3.12/site-packages (from -r requirements.txt (line 11)) (20240221)
Requirement already satisfied: ampl-module-gecode>=20220504 in /Users/nmisek/github/community-apps/venv/lib/python3.12/site-packages (from -r requirements.txt (line 12)) (20220504)
Requirement already satisfied: ampl-module-gokestrel>=20211022 in /Users/nmisek/github/community-apps/venv/lib/python3.12/site-packages (from -r requirements.txt (line 13)) (20211022)
Requirement already satisfied: ampl-module-gurobi>=20240115 in /Users/nmisek/github/community-apps/venv/lib/python3.12/site-packages (from -r requirements.txt (line 14)) (20240327)
Requirement already satisfied: ampl-module-highs>=20240115 in /Users/nmisek/github/community-apps/venv/lib/python3.12/site-packages (from -r requirements.txt (line 15)) (20240320)
Requirement already satisfied: ampl-module-lgo>=20190908 in /Users/nmisek/github/community-apps/venv/lib/python3.12/site-packages (from -r requirements.txt (line 16)) (20190908)
Requirement already satisfied: ampl-module-open>=20240121 in /Users/nmisek/github/community-apps/venv/lib/python3.12/site-packages (from -r requirements.txt (line 17)) (20240320)
Requirement already satisfied: ampl-module-scip>=20240121 in /Users/nmisek/github/community-apps/venv/lib/python3.12/site-packages (from -r requirements.txt (line 18)) (20240221)
Requirement already satisfied: ampl-module-xpress>=20240115 in /Users/nmisek/github/community-apps/venv/lib/python3.12/site-packages (from -r requirements.txt (line 19)) (20240320)
Requirement already satisfied: nextmv==0.4.0 in /Users/nmisek/github/community-apps/venv/lib/python3.12/site-packages (from -r requirements.txt (line 38)) (0.4.0)
Requirement already satisfied: numpy==1.26.4 in /Users/nmisek/github/community-apps/venv/lib/python3.12/site-packages (from -r requirements.txt (line 39)) (1.26.4)
Requirement already satisfied: pandas==2.2.0 in /Users/nmisek/github/community-apps/venv/lib/python3.12/site-packages (from -r requirements.txt (line 40)) (2.2.0)
Requirement already satisfied: scipy==1.12.0 in /Users/nmisek/github/community-apps/venv/lib/python3.12/site-packages (from -r requirements.txt (line 41)) (1.12.0)
Requirement already satisfied: pydantic>=2.5.2 in /Users/nmisek/github/community-apps/venv/lib/python3.12/site-packages (from nextmv==0.4.0->-r requirements.txt (line 38)) (2.6.4)
Requirement already satisfied: pyyaml>=6.0.1 in /Users/nmisek/github/community-apps/venv/lib/python3.12/site-packages (from nextmv==0.4.0->-r requirements.txt (line 38)) (6.0.1)
Requirement already satisfied: requests>=2.31.0 in /Users/nmisek/github/community-apps/venv/lib/python3.12/site-packages (from nextmv==0.4.0->-r requirements.txt (line 38)) (2.31.0)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/nmisek/github/community-apps/venv/lib/python3.12/site-packages (from pandas==2.2.0->-r requirements.txt (line 40)) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /Users/nmisek/github/community-apps/venv/lib/python3.12/site-packages (from pandas==2.2.0->-r requirements.txt (line 40)) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /Users/nmisek/github/community-apps/venv/lib/python3.12/site-packages (from pandas==2.2.0->-r requirements.txt (line 40)) (2024.1)
Requirement already satisfied: annotated-types>=0.4.0 in /Users/nmisek/github/community-apps/venv/lib/python3.12/site-packages (from pydantic>=2.5.2->nextmv==0.4.0->-r requirements.txt (line 38)) (0.6.0)
Requirement already satisfied: pydantic-core==2.16.3 in /Users/nmisek/github/community-apps/venv/lib/python3.12/site-packages (from pydantic>=2.5.2->nextmv==0.4.0->-r requirements.txt (line 38)) (2.16.3)
Requirement already satisfied: typing-extensions>=4.6.1 in /Users/nmisek/github/community-apps/venv/lib/python3.12/site-packages (from pydantic>=2.5.2->nextmv==0.4.0->-r requirements.txt (line 38)) (4.11.0)
Requirement already satisfied: six>=1.5 in /Users/nmisek/github/community-apps/venv/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas==2.2.0->-r requirements.txt (line 40)) (1.16.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /Users/nmisek/github/community-apps/venv/lib/python3.12/site-packages (from requests>=2.31.0->nextmv==0.4.0->-r requirements.txt (line 38)) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /Users/nmisek/github/community-apps/venv/lib/python3.12/site-packages (from requests>=2.31.0->nextmv==0.4.0->-r requirements.txt (line 38)) (3.6)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/nmisek/github/community-apps/venv/lib/python3.12/site-packages (from requests>=2.31.0->nextmv==0.4.0->-r requirements.txt (line 38)) (2.2.1)
Requirement already satisfied: certifi>=2017.4.17 in /Users/nmisek/github/community-apps/venv/lib/python3.12/site-packages (from requests>=2.31.0->nextmv==0.4.0->-r requirements.txt (line 38)) (2024.2.2)
