{
  "solutions": [
    {
      "planned_shifts": [
        {
          "count": 3,
          "end_time": "2023-11-20T14:00:00+02:00",
          "id": "welder_monday-early",
          "qualification": "welding",
          "shift_id": "welder",
          "start_time": "2023-11-20T06:00:00+02:00",
          "time_id": "monday-early"
        },
        {
          "count": 2,
          "end_time": "2023-11-20T22:00:00+02:00",
          "id": "welder_monday-late",
          "qualification": "welding",
          "shift_id": "welder",
          "start_time": "2023-11-20T14:00:00+02:00",
          "time_id": "monday-late"
        },
        {
          "count": 1,
          "end_time": "2023-11-21T06:00:00+02:00",
          "id": "welder_monday-night",
          "qualification": "welding",
          "shift_id": "welder",
          "start_time": "2023-11-20T22:00:00+02:00",
          "time_id": "monday-night"
        },
        {
          "count": 8,
          "end_time": "2023-11-20T14:00:00+02:00",
          "id": "normal_monday-early",
          "qualification": "",
          "shift_id": "normal",
          "start_time": "2023-11-20T06:00:00+02:00",
          "time_id": "monday-early"
        },
        {
          "count": 8,
          "end_time": "2023-11-20T22:00:00+02:00",
          "id": "normal_monday-late",
          "qualification": "",
          "shift_id": "normal",
          "start_time": "2023-11-20T14:00:00+02:00",
          "time_id": "monday-late"
        }
      ]
    }
  ],
  "statistics": {
    "result": {
      "custom": {
        "constraints": 7,
        "has_solution": true,
        "over_supply": 154,
        "over_supply_cost": 15400,
        "planned_count": 22,
        "planned_shifts": 5,
        "provider": "cbc",
        "shift_cost": 1450,
        "status": "optimal",
        "under_supply": 0,
        "under_supply_cost": 0,
        "variables": 13
      },
      "duration": 0.123,
      "value": 16850
    },
    "run": {
      "duration": 0.123
    },
    "schema": "v1"
  }
}
